archivesBaseName = "fabric-biome-api-v1"
version = getSubprojectVersion(project, "3.2.0")

minecraft {
    accessWidener = file("src/main/resources/fabric-biome-api-v1.accesswidener")
}

dependencies {
	testmodImplementation project(path: ':fabric-api-base', configuration: 'dev')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'dev')
	testmodImplementation project(path: ':fabric-tag-extensions-v0', configuration: 'dev')
}
