# fabric

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  CONVENTIONS.md  HEADER  Jenkinsfile  README.md  build.gradle  checkstyle.xml  crowdin.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
deprecated/: build.gradle
deprecated/fabric-command-api-v1/: build.gradle
deprecated/fabric-commands-v0/: build.gradle  fabric-commands-v0.accesswidener
deprecated/fabric-containers-v0/: build.gradle
deprecated/fabric-convention-tags-v1/: build.gradle
deprecated/fabric-events-lifecycle-v0/: build.gradle
deprecated/fabric-keybindings-v0/: build.gradle
deprecated/fabric-loot-api-v2/: build.gradle
deprecated/fabric-loot-tables-v1/: build.gradle
deprecated/fabric-models-v0/: build.gradle
deprecated/fabric-networking-v0/: build.gradle
deprecated/fabric-renderer-registries-v1/: build.gradle
deprecated/fabric-rendering-data-attachment-v1/: build.gradle
deprecated/fabric-rendering-v0/: build.gradle
deprecated/fabric-resource-loader-v0/: build.gradle
fabric-api-bom/: build.gradle
fabric-api-catalog/: build.gradle
fabric-biome-api-v1/: .gitignore  build.gradle
fabric-biome-api-v1/src/main/resources/: fabric-biome-api-v1.accesswidener  fabric-biome-api-v1.mixins.json  fabric.mod.json
fabric-biome-api-v1/src/testmod/resources/: fabric-biome-testmod-api-v1.mixins.json  fabric.mod.json
fabric-common-tags-api-v1/: .gitignore  build.gradle
fabric-common-tags-api-v1/src/datagen/resources/: fabric.mod.json
fabric-common-tags-api-v1/src/main/resources/: fabric.mod.json
fabric-common-tags-v1/: build.gradle
fabric-common-tags-v1/src/datagen/resources/: fabric.mod.json
fabric-common-tags-v1/src/main/resources/: fabric.mod.json
fabric-content-registries-v0/: build.gradle
fabric-content-registries-v0/src/client/resources/: fabric-content-registries-v0.client.mixins.json
fabric-content-registries-v0/src/main/resources/: fabric-content-registries-v0.accesswidener  fabric-content-registries-v0.mixins.json  fabric.mod.json
fabric-content-registries-v0/src/testmod/resources/: fabric-content-registries-v0-testmod.mixins.json  fabric.mod.json
fabric-convention-tags-v1/: .gitignore  build.gradle
fabric-convention-tags-v1/src/datagen/resources/: fabric.mod.json
fabric-convention-tags-v1/src/main/resources/: fabric.mod.json
fabric-convention-tags-v1/src/testmod/resources/: fabric.mod.json
fabric-convention-tags-v2/: .gitignore  build.gradle
fabric-convention-tags-v2/src/datagen/resources/: fabric.mod.json
fabric-convention-tags-v2/src/main/resources/: fabric-convention-tags-api-v2.mixins.json  fabric.mod.json
fabric-convention-tags-v2/src/testmod/resources/: fabric.mod.json
fabric-data-generation-api-v1/: .gitignore  build.gradle  pack.mcmeta  template.accesswidener
fabric-data-generation-api-v1/src/client/resources/: fabric-data-generation-api-v1.client.mixins.json
fabric-data-generation-api-v1/src/main/resources/: fabric-data-generation-api-v1.accesswidener  fabric-data-generation-api-v1.mixins.json  fabric.mod.json
fabric-data-generation-api-v1/src/testmod/resources/: fabric.mod.json
fabric-dimensions-v1/: build.gradle
fabric-dimensions-v1/src/main/resources/: fabric-dimensions-v1.accesswidener  fabric-dimensions-v1.mixins.json  fabric.mod.json
fabric-dimensions-v1/src/testmod/resources/: fabric.mod.json
fabric-dynamic-registry-api-v1/: build.gradle
fabric-dynamic-registry-api-v1/src/main/resources/: fabric-dynamic-registry-api-v1.accesswidener  fabric-dynamic-registry-api-v1.mixins.json  fabric.mod.json
fabric-dynamic-registry-api-v1/src/testmod/resources/: fabric.mod.json
fabric-entity-events-v1/: build.gradle
fabric-entity-events-v1/src/client/resources/: fabric-entity-events-v1.client.mixins.json
fabric-entity-events-v1/src/main/resources/: fabric-entity-events-v1.mixins.json  fabric.mod.json
fabric-entity-events-v1/src/testmod/resources/: fabric.mod.json
fabric-events-interaction-v0/: build.gradle
fabric-events-interaction-v0/src/client/resources/: fabric-events-interaction-v0.client.mixins.json
fabric-events-interaction-v0/src/main/resources/: fabric-events-interaction-v0.accesswidener  fabric-events-interaction-v0.mixins.json  fabric.mod.json
fabric-events-interaction-v0/src/testmod/resources/: fabric.mod.json
fabric-events-lifecycle-v0/: build.gradle
fabric-events-lifecycle-v0/src/main/resources/: fabric-events-lifecycle-v0.mixins.json  fabric.mod.json
fabric-events-lifecycle-v0/src/testmod/resources/: fabric.mod.json
fabric-extensibility-api-v1/: build.gradle
fabric-extensibility-api-v1/src/main/resources/: fabric-extensibility-api-v1.accesswidener  fabric-extensibility-api-v1.mixins.json  fabric.mod.json
fabric-extensibility-api-v1/src/testmod/resources/: fabric.mod.json
fabric-fluid-api-v1/: README.md  build.gradle
fabric-fluid-api-v1/src/main/resources/: fabric-fluid-api-v1.mixins.json  fabric.mod.json
fabric-fluid-api-v1/src/testmod/resources/: fabric.mod.json
fabric-game-rule-api-v1/: build.gradle
fabric-game-rule-api-v1/src/client/resources/: fabric-game-rule-api-v1.client.mixins.json
fabric-game-rule-api-v1/src/main/resources/: fabric-game-rule-api-v1.accesswidener  fabric-game-rule-api-v1.mixins.json  fabric.mod.json
fabric-game-rule-api-v1/src/testmod/resources/: fabric.mod.json
fabric-generator-type-api-v1/: build.gradle
fabric-generator-type-api-v1/src/main/resources/: fabric-generator-type-api-v1.accesswidener  fabric-generator-type-api-v1.json  fabric.mod.json
fabric-generator-type-api-v1/src/testmod/resources/: fabric.mod.json
fabric-item-api-v1/: build.gradle
fabric-item-api-v1/src/client/resources/: fabric-item-api-v1.client.mixins.json
fabric-item-api-v1/src/main/resources/: fabric.mod.json  (+6 more)
fabric-junk/: build.gradle
fabric-key-binding-api-v1/: build.gradle
fabric-mining-level-api-v1/: build.gradle
fabric-mining-levels-v0/: build.gradle
fabric-models-v0/: build.gradle
fabric-network-testmod/: build.gradle
(+7425 files in other folders)
