org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.103.1
minecraft_version=24w36a
yarn_version=+build.4
loader_version=0.16.4
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.2-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.44
fabric-api-lookup-api-v1-version=1.6.72
fabric-biome-api-v1-version=14.0.1
fabric-block-api-v1-version=1.0.24
fabric-block-view-api-v2-version=1.0.12
fabric-blockrenderlayer-v1-version=1.1.54
fabric-command-api-v1-version=1.2.51
fabric-command-api-v2-version=2.2.30
fabric-commands-v0-version=0.2.68
fabric-content-registries-v0-version=9.0.3
fabric-crash-report-info-v1-version=0.2.31
fabric-data-attachment-api-v1-version=1.1.31
fabric-data-generation-api-v1-version=21.0.3
fabric-dimensions-v1-version=4.0.2
fabric-entity-events-v1-version=1.7.1
fabric-events-interaction-v0-version=2.0.2
fabric-game-rule-api-v1-version=1.0.55
fabric-gametest-api-v1-version=2.0.6
fabric-item-api-v1-version=11.0.4
fabric-item-group-api-v1-version=4.1.7
fabric-key-binding-api-v1-version=1.0.49
fabric-keybindings-v0-version=0.2.47
fabric-lifecycle-events-v1-version=2.3.16
fabric-loot-api-v2-version=3.0.16
fabric-loot-api-v3-version=1.0.4
fabric-message-api-v1-version=6.0.15
fabric-model-loading-api-v1-version=3.0.2
fabric-networking-api-v1-version=4.2.5
fabric-object-builder-api-v1-version=17.0.0
fabric-particles-v1-version=4.0.4
fabric-recipe-api-v1-version=6.0.2
fabric-registry-sync-v0-version=5.1.6
fabric-renderer-api-v1-version=3.5.1
fabric-renderer-indigo-version=1.8.1
fabric-rendering-data-attachment-v1-version=0.3.50
fabric-rendering-fluids-v1-version=3.1.8
fabric-rendering-v0-version=1.1.74
fabric-rendering-v1-version=6.0.1
fabric-resource-conditions-api-v1-version=5.0.1
fabric-resource-loader-v0-version=2.0.1
fabric-screen-api-v1-version=2.0.27
fabric-screen-handler-api-v1-version=1.3.90
fabric-sound-api-v1-version=1.0.25
fabric-transfer-api-v1-version=5.1.21
fabric-transitive-access-wideners-v1-version=6.1.3
fabric-convention-tags-v1-version=2.0.24
fabric-convention-tags-v2-version=2.6.4
fabric-client-tags-api-v1-version=1.1.17
