org.gradle.jvmargs=-Xmx2560M

version=0.47.9
minecraft_version=1.18.2
yarn_version=+build.1
loader_version=0.13.2

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.3
fabric-api-lookup-api-v1-version=1.5.6
fabric-biome-api-v1-version=8.0.2
fabric-blockrenderlayer-v1-version=1.1.11
fabric-command-api-v1-version=1.1.8
fabric-commands-v0-version=0.2.7
fabric-containers-v0-version=0.1.20
fabric-content-registries-v0-version=3.0.1
fabric-crash-report-info-v1-version=0.1.10
fabric-data-generation-api-v1-version=2.0.5
fabric-dimensions-v1-version=2.1.16
fabric-entity-events-v1-version=1.4.7
fabric-events-interaction-v0-version=0.4.18
fabric-events-lifecycle-v0-version=0.2.12
fabric-fluid-api-v1-version=1.0.0
fabric-game-rule-api-v1-version=1.0.12
fabric-gametest-api-v1-version=1.0.14
fabric-item-api-v1-version=1.3.2
fabric-item-groups-v0-version=0.3.9
fabric-key-binding-api-v1-version=1.0.11
fabric-keybindings-v0-version=0.2.9
fabric-lifecycle-events-v1-version=2.0.1
fabric-loot-tables-v1-version=1.0.10
fabric-mining-level-api-v1-version=2.0.3
fabric-models-v0-version=0.3.5
fabric-networking-api-v1-version=1.0.20
fabric-networking-v0-version=0.3.7
fabric-object-builder-api-v1-version=2.0.2
fabric-particles-v1-version=0.2.11
fabric-registry-sync-v0-version=0.9.6
fabric-renderer-api-v1-version=0.4.12
fabric-renderer-indigo-version=0.4.16
fabric-renderer-registries-v1-version=3.2.10
fabric-rendering-data-attachment-v1-version=0.3.6
fabric-rendering-fluids-v1-version=2.0.1
fabric-rendering-v0-version=1.1.12
fabric-rendering-v1-version=1.10.6
fabric-resource-conditions-api-v1-version=2.0.1
fabric-resource-loader-v0-version=0.4.17
fabric-screen-api-v1-version=1.0.9
fabric-screen-handler-api-v1-version=1.1.13
fabric-structure-api-v1-version=3.0.1
fabric-textures-v0-version=1.0.11
fabric-transfer-api-v1-version=1.5.13
