org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.70.0
minecraft_version=1.19.2
yarn_version=+build.17
loader_version=0.14.9

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.14
fabric-api-lookup-api-v1-version=1.6.13
fabric-biome-api-v1-version=9.0.21
fabric-block-api-v1-version=1.0.2
fabric-blockrenderlayer-v1-version=1.1.23
fabric-command-api-v1-version=1.2.14
fabric-command-api-v2-version=2.1.10
fabric-commands-v0-version=0.2.31
fabric-containers-v0-version=0.1.39
fabric-content-registries-v0-version=3.5.0
fabric-crash-report-info-v1-version=0.2.8
fabric-data-generation-api-v1-version=5.3.4
fabric-dimensions-v1-version=2.1.34
fabric-entity-events-v1-version=1.5.3
fabric-events-interaction-v0-version=0.4.32
fabric-events-lifecycle-v0-version=0.2.32
fabric-game-rule-api-v1-version=1.0.24
fabric-gametest-api-v1-version=1.1.6
fabric-item-api-v1-version=1.6.2
fabric-item-groups-v0-version=0.3.37
fabric-key-binding-api-v1-version=1.0.24
fabric-keybindings-v0-version=0.2.22
fabric-lifecycle-events-v1-version=2.2.3
fabric-loot-api-v2-version=1.1.11
fabric-loot-tables-v1-version=1.1.14
fabric-message-api-v1-version=5.0.6
fabric-mining-level-api-v1-version=2.1.22
fabric-models-v0-version=0.3.20
fabric-networking-api-v1-version=1.2.9
fabric-networking-v0-version=0.3.26
fabric-object-builder-api-v1-version=4.1.4
fabric-particles-v1-version=1.0.13
fabric-registry-sync-v0-version=0.9.30
fabric-renderer-api-v1-version=1.1.1
fabric-renderer-indigo-version=0.6.18
fabric-renderer-registries-v1-version=3.2.23
fabric-rendering-data-attachment-v1-version=0.3.18
fabric-rendering-fluids-v1-version=3.0.10
fabric-rendering-v0-version=1.1.26
fabric-rendering-v1-version=1.12.0
fabric-resource-conditions-api-v1-version=2.1.2
fabric-resource-loader-v0-version=0.8.3
fabric-screen-api-v1-version=1.0.31
fabric-screen-handler-api-v1-version=1.3.5
fabric-sound-api-v1-version=1.0.2
fabric-textures-v0-version=1.0.23
fabric-transfer-api-v1-version=2.1.4
fabric-transitive-access-wideners-v1-version=1.3.3
fabric-convention-tags-v1-version=1.2.1
fabric-client-tags-api-v1-version=1.0.4
