org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.103.0
minecraft_version=24w34a
yarn_version=+build.1
loader_version=0.16.2
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.2-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.43
fabric-api-lookup-api-v1-version=1.6.71
fabric-biome-api-v1-version=14.0.0
fabric-block-api-v1-version=1.0.23
fabric-block-view-api-v2-version=1.0.11
fabric-blockrenderlayer-v1-version=1.1.53
fabric-command-api-v1-version=1.2.50
fabric-command-api-v2-version=2.2.29
fabric-commands-v0-version=0.2.67
fabric-content-registries-v0-version=9.0.2
fabric-crash-report-info-v1-version=0.2.30
fabric-data-attachment-api-v1-version=1.1.30
fabric-data-generation-api-v1-version=21.0.2
fabric-dimensions-v1-version=4.0.1
fabric-entity-events-v1-version=1.7.0
fabric-events-interaction-v0-version=2.0.1
fabric-game-rule-api-v1-version=1.0.54
fabric-gametest-api-v1-version=2.0.5
fabric-item-api-v1-version=11.0.3
fabric-item-group-api-v1-version=4.1.6
fabric-key-binding-api-v1-version=1.0.48
fabric-keybindings-v0-version=0.2.46
fabric-lifecycle-events-v1-version=2.3.15
fabric-loot-api-v2-version=3.0.15
fabric-loot-api-v3-version=1.0.3
fabric-message-api-v1-version=6.0.14
fabric-model-loading-api-v1-version=3.0.1
fabric-networking-api-v1-version=4.2.4
fabric-object-builder-api-v1-version=16.0.0
fabric-particles-v1-version=4.0.3
fabric-recipe-api-v1-version=6.0.1
fabric-registry-sync-v0-version=5.1.5
fabric-renderer-api-v1-version=3.5.0
fabric-renderer-indigo-version=1.8.0
fabric-rendering-data-attachment-v1-version=0.3.49
fabric-rendering-fluids-v1-version=3.1.7
fabric-rendering-v0-version=1.1.73
fabric-rendering-v1-version=6.0.0
fabric-resource-conditions-api-v1-version=5.0.0
fabric-resource-loader-v0-version=2.0.0
fabric-screen-api-v1-version=2.0.26
fabric-screen-handler-api-v1-version=1.3.89
fabric-sound-api-v1-version=1.0.24
fabric-transfer-api-v1-version=5.1.20
fabric-transitive-access-wideners-v1-version=6.1.2
fabric-convention-tags-v1-version=2.0.23
fabric-convention-tags-v2-version=2.6.3
fabric-client-tags-api-v1-version=1.1.16
