org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.91.1
minecraft_version=1.20.2
yarn_version=+build.1
loader_version=0.14.22
installer_version=0.11.1

prerelease=false
curseforge_minecraft_version=1.20.2

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.33
fabric-api-lookup-api-v1-version=1.6.42
fabric-biome-api-v1-version=13.0.14
fabric-block-api-v1-version=1.0.12
fabric-block-view-api-v2-version=1.0.1
fabric-blockrenderlayer-v1-version=1.1.43
fabric-command-api-v1-version=1.2.37
fabric-command-api-v2-version=2.2.16
fabric-commands-v0-version=0.2.54
fabric-containers-v0-version=0.1.77
fabric-content-registries-v0-version=5.0.5
fabric-crash-report-info-v1-version=0.2.20
fabric-data-generation-api-v1-version=13.1.7
fabric-dimensions-v1-version=2.1.57
fabric-entity-events-v1-version=1.5.26
fabric-events-interaction-v0-version=0.6.10
fabric-events-lifecycle-v0-version=0.2.69
fabric-game-rule-api-v1-version=1.0.42
fabric-gametest-api-v1-version=1.2.16
fabric-item-api-v1-version=2.1.33
fabric-item-group-api-v1-version=4.0.15
fabric-key-binding-api-v1-version=1.0.38
fabric-keybindings-v0-version=0.2.36
fabric-lifecycle-events-v1-version=2.2.27
fabric-loot-api-v2-version=2.1.1
fabric-message-api-v1-version=6.0.2
fabric-mining-level-api-v1-version=2.1.55
fabric-model-loading-api-v1-version=1.0.6
fabric-models-v0-version=0.4.5
fabric-networking-api-v1-version=3.1.1
fabric-object-builder-api-v1-version=12.1.2
fabric-particles-v1-version=1.1.4
fabric-recipe-api-v1-version=2.0.10
fabric-registry-sync-v0-version=4.0.8
fabric-renderer-api-v1-version=3.2.1
fabric-renderer-indigo-version=1.5.1
fabric-renderer-registries-v1-version=3.2.49
fabric-rendering-data-attachment-v1-version=0.3.39
fabric-rendering-fluids-v1-version=3.0.30
fabric-rendering-v0-version=1.1.52
fabric-rendering-v1-version=3.0.11
fabric-resource-conditions-api-v1-version=2.3.11
fabric-resource-loader-v0-version=0.11.12
fabric-screen-api-v1-version=2.0.12
fabric-screen-handler-api-v1-version=1.3.43
fabric-sound-api-v1-version=1.0.14
fabric-transfer-api-v1-version=3.3.11
fabric-transitive-access-wideners-v1-version=5.0.3
fabric-convention-tags-v1-version=1.5.8
fabric-client-tags-api-v1-version=1.1.4
