org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.61.0
minecraft_version=1.19.2
yarn_version=+build.17
loader_version=0.14.9

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.11
fabric-api-lookup-api-v1-version=1.6.9
fabric-biome-api-v1-version=9.0.17
fabric-blockrenderlayer-v1-version=1.1.20
fabric-command-api-v1-version=1.2.11
fabric-command-api-v2-version=2.1.7
fabric-commands-v0-version=0.2.28
fabric-containers-v0-version=0.1.34
fabric-content-registries-v0-version=3.3.0
fabric-crash-report-info-v1-version=0.2.5
fabric-data-generation-api-v1-version=5.1.9
fabric-dimensions-v1-version=2.1.31
fabric-entity-events-v1-version=1.4.18
fabric-events-interaction-v0-version=0.4.28
fabric-events-lifecycle-v0-version=0.2.28
fabric-game-rule-api-v1-version=1.0.21
fabric-gametest-api-v1-version=1.0.35
fabric-item-api-v1-version=1.5.7
fabric-item-groups-v0-version=0.3.29
fabric-key-binding-api-v1-version=1.0.20
fabric-keybindings-v0-version=0.2.18
fabric-lifecycle-events-v1-version=2.1.2
fabric-loot-api-v2-version=1.1.3
fabric-loot-tables-v1-version=1.1.6
fabric-message-api-v1-version=5.0.3
fabric-mining-level-api-v1-version=2.1.14
fabric-models-v0-version=0.3.17
fabric-networking-api-v1-version=1.2.4
fabric-networking-v0-version=0.3.21
fabric-object-builder-api-v1-version=4.0.11
fabric-particles-v1-version=1.0.10
fabric-registry-sync-v0-version=0.9.25
fabric-renderer-api-v1-version=1.0.10
fabric-renderer-indigo-version=0.6.12
fabric-renderer-registries-v1-version=3.2.20
fabric-rendering-data-attachment-v1-version=0.3.14
fabric-rendering-fluids-v1-version=3.0.7
fabric-rendering-v0-version=1.1.22
fabric-rendering-v1-version=1.10.16
fabric-resource-conditions-api-v1-version=2.0.11
fabric-resource-loader-v0-version=0.6.1
fabric-screen-api-v1-version=1.0.26
fabric-screen-handler-api-v1-version=1.3.0
fabric-textures-v0-version=1.0.20
fabric-transfer-api-v1-version=2.1.0
fabric-transitive-access-wideners-v1-version=1.3.0
fabric-convention-tags-v1-version=1.1.1
fabric-client-tags-api-v1-version=1.0.1
