org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.72.0
minecraft_version=1.19.3
yarn_version=+build.3
loader_version=0.14.10
installer_version=0.11.1

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.20
fabric-api-lookup-api-v1-version=1.6.19
fabric-biome-api-v1-version=12.1.0
fabric-block-api-v1-version=1.0.4
fabric-blockrenderlayer-v1-version=1.1.29
fabric-command-api-v1-version=1.2.21
fabric-command-api-v2-version=2.2.0
fabric-commands-v0-version=0.2.38
fabric-containers-v0-version=0.1.46
fabric-content-registries-v0-version=3.5.0
fabric-crash-report-info-v1-version=0.2.13
fabric-data-generation-api-v1-version=11.1.4
fabric-dimensions-v1-version=2.1.40
fabric-entity-events-v1-version=1.5.6
fabric-events-interaction-v0-version=0.4.39
fabric-events-lifecycle-v0-version=0.2.42
fabric-game-rule-api-v1-version=1.0.29
fabric-gametest-api-v1-version=1.1.16
fabric-item-api-v1-version=2.1.8
fabric-item-group-api-v1-version=2.1.11
fabric-key-binding-api-v1-version=1.0.30
fabric-keybindings-v0-version=0.2.28
fabric-lifecycle-events-v1-version=2.2.9
fabric-loot-api-v2-version=1.1.19
fabric-loot-tables-v1-version=1.1.23
fabric-message-api-v1-version=5.0.13
fabric-mining-level-api-v1-version=2.1.30
fabric-models-v0-version=0.3.26
fabric-networking-api-v1-version=1.2.16
fabric-networking-v0-version=0.3.33
fabric-object-builder-api-v1-version=5.3.0
fabric-particles-v1-version=1.0.19
fabric-recipe-api-v1-version=1.0.0
fabric-registry-sync-v0-version=2.0.4
fabric-renderer-api-v1-version=2.2.0
fabric-renderer-indigo-version=0.7.0
fabric-renderer-registries-v1-version=3.2.29
fabric-rendering-data-attachment-v1-version=0.3.24
fabric-rendering-fluids-v1-version=3.0.17
fabric-rendering-v0-version=1.1.32
fabric-rendering-v1-version=1.12.0
fabric-resource-conditions-api-v1-version=2.2.2
fabric-resource-loader-v0-version=0.10.4
fabric-screen-api-v1-version=1.0.40
fabric-screen-handler-api-v1-version=1.3.12
fabric-sound-api-v1-version=1.0.7
fabric-transfer-api-v1-version=2.1.14
fabric-transitive-access-wideners-v1-version=2.3.0
fabric-convention-tags-v1-version=1.2.1
fabric-client-tags-api-v1-version=1.0.11
