org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.104.2
minecraft_version=24w38a
yarn_version=+build.2
loader_version=0.16.4
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.2-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.46
fabric-api-lookup-api-v1-version=1.6.75
fabric-biome-api-v1-version=14.0.3
fabric-block-api-v1-version=1.0.26
fabric-block-view-api-v2-version=1.0.14
fabric-blockrenderlayer-v1-version=2.0.0
fabric-command-api-v1-version=1.2.54
fabric-command-api-v2-version=2.2.33
fabric-commands-v0-version=0.2.71
fabric-content-registries-v0-version=9.0.6
fabric-crash-report-info-v1-version=0.3.1
fabric-data-attachment-api-v1-version=1.1.34
fabric-data-generation-api-v1-version=21.0.7
fabric-dimensions-v1-version=4.0.4
fabric-entity-events-v1-version=2.0.2
fabric-events-interaction-v0-version=2.0.4
fabric-game-rule-api-v1-version=1.0.57
fabric-gametest-api-v1-version=2.0.9
fabric-item-api-v1-version=11.0.6
fabric-item-group-api-v1-version=4.1.10
fabric-key-binding-api-v1-version=1.0.51
fabric-keybindings-v0-version=0.2.49
fabric-lifecycle-events-v1-version=2.3.19
fabric-loot-api-v2-version=3.0.19
fabric-loot-api-v3-version=1.0.7
fabric-message-api-v1-version=6.0.17
fabric-model-loading-api-v1-version=3.0.5
fabric-networking-api-v1-version=4.2.7
fabric-object-builder-api-v1-version=17.0.3
fabric-particles-v1-version=4.0.6
fabric-recipe-api-v1-version=6.0.4
fabric-registry-sync-v0-version=5.1.8
fabric-renderer-api-v1-version=4.0.0
fabric-renderer-indigo-version=1.9.0
fabric-rendering-data-attachment-v1-version=0.3.52
fabric-rendering-fluids-v1-version=3.1.10
fabric-rendering-v0-version=1.1.77
fabric-rendering-v1-version=8.0.1
fabric-resource-conditions-api-v1-version=5.0.3
fabric-resource-loader-v0-version=3.0.1
fabric-screen-api-v1-version=2.0.29
fabric-screen-handler-api-v1-version=1.3.92
fabric-sound-api-v1-version=1.0.27
fabric-transfer-api-v1-version=5.2.2
fabric-transitive-access-wideners-v1-version=6.1.5
fabric-convention-tags-v1-version=2.0.28
fabric-convention-tags-v2-version=2.7.2
fabric-client-tags-api-v1-version=1.1.19
