org.gradle.jvmargs=-Xmx2560M

version=0.52.4
minecraft_version=1.19-pre1
yarn_version=+build.1
loader_version=0.14.5

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.7
fabric-api-lookup-api-v1-version=1.6.3
fabric-biome-api-v1-version=9.0.7
fabric-blockrenderlayer-v1-version=1.1.15
fabric-command-api-v1-version=1.1.18
fabric-commands-v0-version=0.2.17
fabric-containers-v0-version=0.1.24
fabric-content-registries-v0-version=3.0.11
fabric-crash-report-info-v1-version=0.1.13
fabric-data-generation-api-v1-version=4.0.1
fabric-dimensions-v1-version=2.1.22
fabric-entity-events-v1-version=1.4.14
fabric-events-interaction-v0-version=0.4.24
fabric-events-lifecycle-v0-version=0.2.19
fabric-game-rule-api-v1-version=1.0.16
fabric-gametest-api-v1-version=1.0.24
fabric-item-api-v1-version=1.4.4
fabric-item-groups-v0-version=0.3.19
fabric-key-binding-api-v1-version=1.0.15
fabric-keybindings-v0-version=0.2.13
fabric-lifecycle-events-v1-version=2.0.6
fabric-loot-tables-v1-version=1.0.14
fabric-mining-level-api-v1-version=2.1.3
fabric-models-v0-version=0.3.11
fabric-networking-api-v1-version=1.0.24
fabric-networking-v0-version=0.3.11
fabric-object-builder-api-v1-version=4.0.1
fabric-particles-v1-version=1.0.4
fabric-registry-sync-v0-version=0.9.12
fabric-renderer-api-v1-version=1.0.4
fabric-renderer-indigo-version=0.6.2
fabric-renderer-registries-v1-version=3.2.15
fabric-rendering-data-attachment-v1-version=0.3.10
fabric-rendering-fluids-v1-version=3.0.2
fabric-rendering-v0-version=1.1.17
fabric-rendering-v1-version=1.10.11
fabric-resource-conditions-api-v1-version=2.0.6
fabric-resource-loader-v0-version=0.4.26
fabric-screen-api-v1-version=1.0.19
fabric-screen-handler-api-v1-version=1.2.3
fabric-textures-v0-version=1.0.15
fabric-transfer-api-v1-version=2.0.2
fabric-transitive-access-wideners-v1-version=1.0.4
fabric-convention-tags-v1-version=1.0.5
