org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.70.0
minecraft_version=1.19.3
yarn_version=+build.3
loader_version=0.14.10
installer_version=0.11.1

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.20
fabric-api-lookup-api-v1-version=1.6.19
fabric-biome-api-v1-version=12.0.1
fabric-block-api-v1-version=1.0.4
fabric-blockrenderlayer-v1-version=1.1.29
fabric-command-api-v1-version=1.2.20
fabric-command-api-v2-version=2.1.16
fabric-commands-v0-version=0.2.37
fabric-containers-v0-version=0.1.45
fabric-content-registries-v0-version=3.5.0
fabric-crash-report-info-v1-version=0.2.13
fabric-data-generation-api-v1-version=11.1.2
fabric-dimensions-v1-version=2.1.40
fabric-entity-events-v1-version=1.5.6
fabric-events-interaction-v0-version=0.4.38
fabric-events-lifecycle-v0-version=0.2.40
fabric-game-rule-api-v1-version=1.0.29
fabric-gametest-api-v1-version=1.1.15
fabric-ingredient-api-v1-version=1.0.0
fabric-item-api-v1-version=2.1.6
fabric-item-group-api-v1-version=2.1.9
fabric-key-binding-api-v1-version=1.0.29
fabric-keybindings-v0-version=0.2.27
fabric-lifecycle-events-v1-version=2.2.9
fabric-loot-api-v2-version=1.1.19
fabric-loot-tables-v1-version=1.1.23
fabric-message-api-v1-version=5.0.13
fabric-mining-level-api-v1-version=2.1.30
fabric-models-v0-version=0.3.26
fabric-networking-api-v1-version=1.2.15
fabric-networking-v0-version=0.3.32
fabric-object-builder-api-v1-version=5.2.1
fabric-particles-v1-version=1.0.19
fabric-registry-sync-v0-version=2.0.2
fabric-renderer-api-v1-version=2.1.1
fabric-renderer-indigo-version=0.6.24
fabric-renderer-registries-v1-version=3.2.29
fabric-rendering-data-attachment-v1-version=0.3.24
fabric-rendering-fluids-v1-version=3.0.17
fabric-rendering-v0-version=1.1.32
fabric-rendering-v1-version=1.12.0
fabric-resource-conditions-api-v1-version=2.2.1
fabric-resource-loader-v0-version=0.10.4
fabric-screen-api-v1-version=1.0.40
fabric-screen-handler-api-v1-version=1.3.11
fabric-sound-api-v1-version=1.0.7
fabric-transfer-api-v1-version=2.1.13
fabric-transitive-access-wideners-v1-version=2.2.0
fabric-convention-tags-v1-version=1.2.1
fabric-client-tags-api-v1-version=1.0.10
