org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.104.0
minecraft_version=1.21.1
yarn_version=+build.1
loader_version=0.15.11
installer_version=1.0.1

prerelease=false
curseforge_minecraft_version=1.21.1

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.42
fabric-api-lookup-api-v1-version=1.6.68
fabric-biome-api-v1-version=13.0.29
fabric-block-api-v1-version=1.0.22
fabric-block-view-api-v2-version=1.0.10
fabric-blockrenderlayer-v1-version=1.1.52
fabric-command-api-v1-version=1.2.49
fabric-command-api-v2-version=2.2.28
fabric-commands-v0-version=0.2.66
fabric-content-registries-v0-version=8.0.16
fabric-crash-report-info-v1-version=0.2.29
fabric-data-attachment-api-v1-version=1.1.28
fabric-data-generation-api-v1-version=20.2.19
fabric-dimensions-v1-version=4.0.0
fabric-entity-events-v1-version=1.7.0
fabric-events-interaction-v0-version=0.7.12
fabric-game-rule-api-v1-version=1.0.53
fabric-gametest-api-v1-version=2.0.4
fabric-item-api-v1-version=11.0.0
fabric-item-group-api-v1-version=4.1.5
fabric-key-binding-api-v1-version=1.0.47
fabric-keybindings-v0-version=0.2.45
fabric-lifecycle-events-v1-version=2.3.12
fabric-loot-api-v2-version=3.0.14
fabric-loot-api-v3-version=1.0.2
fabric-message-api-v1-version=6.0.13
fabric-mod-protocol-api-v1-version=1.0.0
fabric-model-loading-api-v1-version=2.0.0
fabric-networking-api-v1-version=4.2.2
fabric-object-builder-api-v1-version=15.2.0
fabric-particles-v1-version=4.0.2
fabric-recipe-api-v1-version=5.0.12
fabric-registry-sync-v0-version=5.1.2
fabric-renderer-api-v1-version=3.4.0
fabric-renderer-indigo-version=1.7.0
fabric-renderer-registries-v1-version=3.2.68
fabric-rendering-data-attachment-v1-version=0.3.48
fabric-rendering-fluids-v1-version=3.1.6
fabric-rendering-v0-version=1.1.71
fabric-rendering-v1-version=5.0.5
fabric-resource-conditions-api-v1-version=4.3.0
fabric-resource-loader-v0-version=1.3.0
fabric-screen-api-v1-version=2.0.25
fabric-screen-handler-api-v1-version=1.3.86
fabric-sound-api-v1-version=1.0.23
fabric-transfer-api-v1-version=5.2.0
fabric-transitive-access-wideners-v1-version=6.1.0
fabric-convention-tags-v1-version=2.0.22
fabric-convention-tags-v2-version=2.7.0
fabric-client-tags-api-v1-version=1.1.15
