org.gradle.jvmargs=-Xmx2560M

version=0.55.1
minecraft_version=1.19-rc2
yarn_version=+build.1
loader_version=0.14.6

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.8
fabric-api-lookup-api-v1-version=1.6.5
fabric-biome-api-v1-version=9.0.11
fabric-blockrenderlayer-v1-version=1.1.17
fabric-command-api-v1-version=1.2.3
fabric-command-api-v2-version=2.0.1
fabric-commands-v0-version=0.2.20
fabric-containers-v0-version=0.1.26
fabric-content-registries-v0-version=3.0.15
fabric-crash-report-info-v1-version=0.2.2
fabric-data-generation-api-v1-version=5.0.0
fabric-dimensions-v1-version=2.1.26
fabric-entity-events-v1-version=1.4.15
fabric-events-interaction-v0-version=0.4.25
fabric-events-lifecycle-v0-version=0.2.23
fabric-game-rule-api-v1-version=1.0.18
fabric-gametest-api-v1-version=1.0.29
fabric-item-api-v1-version=1.5.3
fabric-item-groups-v0-version=0.3.22
fabric-key-binding-api-v1-version=1.0.17
fabric-keybindings-v0-version=0.2.15
fabric-lifecycle-events-v1-version=2.0.8
fabric-loot-api-v2-version=1.0.0
fabric-loot-tables-v1-version=1.1.0
fabric-message-api-v1-version=1.0.0
fabric-mining-level-api-v1-version=2.1.6
fabric-models-v0-version=0.3.14
fabric-networking-api-v1-version=1.0.26
fabric-networking-v0-version=0.3.13
fabric-object-builder-api-v1-version=4.0.4
fabric-particles-v1-version=1.0.7
fabric-registry-sync-v0-version=0.9.15
fabric-renderer-api-v1-version=1.0.7
fabric-renderer-indigo-version=0.6.5
fabric-renderer-registries-v1-version=3.2.17
fabric-rendering-data-attachment-v1-version=0.3.11
fabric-rendering-fluids-v1-version=3.0.4
fabric-rendering-v0-version=1.1.19
fabric-rendering-v1-version=1.10.13
fabric-resource-conditions-api-v1-version=2.0.8
fabric-resource-loader-v0-version=0.5.2
fabric-screen-api-v1-version=1.0.22
fabric-screen-handler-api-v1-version=1.2.5
fabric-textures-v0-version=1.0.17
fabric-transfer-api-v1-version=2.0.7
fabric-transitive-access-wideners-v1-version=1.1.0
fabric-convention-tags-v1-version=1.0.7
