org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.65.0
minecraft_version=22w42a
yarn_version=+build.19
loader_version=0.14.10

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.13
fabric-api-lookup-api-v1-version=1.6.11
fabric-biome-api-v1-version=10.0.0
fabric-blockrenderlayer-v1-version=1.1.22
fabric-command-api-v1-version=1.2.13
fabric-command-api-v2-version=2.1.9
fabric-commands-v0-version=0.2.30
fabric-containers-v0-version=0.1.36
fabric-content-registries-v0-version=3.4.1
fabric-crash-report-info-v1-version=0.2.7
fabric-data-generation-api-v1-version=6.0.0
fabric-dimensions-v1-version=2.1.33
fabric-entity-events-v1-version=1.4.20
fabric-events-interaction-v0-version=0.4.30
fabric-events-lifecycle-v0-version=0.2.30
fabric-game-rule-api-v1-version=1.0.23
fabric-gametest-api-v1-version=1.1.2
fabric-item-api-v1-version=2.0.0
fabric-item-group-api-v1-version=1.0.0
fabric-key-binding-api-v1-version=1.0.23
fabric-keybindings-v0-version=0.2.21
fabric-lifecycle-events-v1-version=2.2.1
fabric-loot-api-v2-version=1.1.7
fabric-loot-tables-v1-version=1.1.10
fabric-message-api-v1-version=5.0.5
fabric-mining-level-api-v1-version=2.1.18
fabric-models-v0-version=0.3.19
fabric-networking-api-v1-version=1.2.6
fabric-networking-v0-version=0.3.23
fabric-object-builder-api-v1-version=4.0.15
fabric-particles-v1-version=1.0.12
fabric-registry-sync-v0-version=0.9.27
fabric-renderer-api-v1-version=1.0.13
fabric-renderer-indigo-version=0.6.15
fabric-renderer-registries-v1-version=3.2.22
fabric-rendering-data-attachment-v1-version=0.3.16
fabric-rendering-fluids-v1-version=3.0.9
fabric-rendering-v0-version=1.1.24
fabric-rendering-v1-version=1.11.1
fabric-resource-conditions-api-v1-version=2.1.1
fabric-resource-loader-v0-version=1.0.0
fabric-screen-api-v1-version=1.0.28
fabric-screen-handler-api-v1-version=1.3.2
fabric-sound-api-v1-version=1.0.1
fabric-textures-v0-version=2.0.0
fabric-transfer-api-v1-version=2.1.2
fabric-transitive-access-wideners-v1-version=1.3.2
fabric-convention-tags-v1-version=1.1.3
fabric-client-tags-api-v1-version=1.0.3
