org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.93.1
minecraft_version=1.20.4
yarn_version=+build.1
loader_version=0.15.1
installer_version=0.11.1

prerelease=false
curseforge_minecraft_version=1.20.4

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.35
fabric-api-lookup-api-v1-version=1.6.46
fabric-biome-api-v1-version=13.0.15
fabric-block-api-v1-version=1.0.14
fabric-block-view-api-v2-version=1.0.3
fabric-blockrenderlayer-v1-version=1.1.45
fabric-command-api-v1-version=1.2.40
fabric-command-api-v2-version=2.2.19
fabric-commands-v0-version=0.2.57
fabric-containers-v0-version=0.1.83
fabric-content-registries-v0-version=5.0.9
fabric-crash-report-info-v1-version=0.2.22
fabric-data-generation-api-v1-version=13.1.19
fabric-dimensions-v1-version=2.1.60
fabric-entity-events-v1-version=1.5.28
fabric-events-interaction-v0-version=0.7.0
fabric-events-lifecycle-v0-version=0.2.71
fabric-game-rule-api-v1-version=1.0.45
fabric-gametest-api-v1-version=1.3.0
fabric-item-api-v1-version=2.1.34
fabric-item-group-api-v1-version=4.0.20
fabric-key-binding-api-v1-version=1.0.40
fabric-keybindings-v0-version=0.2.38
fabric-lifecycle-events-v1-version=2.2.29
fabric-loot-api-v2-version=2.1.4
fabric-message-api-v1-version=6.0.4
fabric-mining-level-api-v1-version=2.1.59
fabric-model-loading-api-v1-version=1.0.7
fabric-models-v0-version=0.4.6
fabric-model-events-api-v1-version=1.0.0
fabric-networking-api-v1-version=3.1.4
fabric-object-builder-api-v1-version=13.0.8
fabric-particles-v1-version=1.1.6
fabric-recipe-api-v1-version=2.0.17
fabric-registry-sync-v0-version=4.0.15
fabric-renderer-api-v1-version=3.2.3
fabric-renderer-indigo-version=1.5.3
fabric-renderer-registries-v1-version=3.2.50
fabric-rendering-data-attachment-v1-version=0.3.41
fabric-rendering-fluids-v1-version=3.0.32
fabric-rendering-v0-version=1.1.53
fabric-rendering-v1-version=3.0.12
fabric-resource-conditions-api-v1-version=2.3.13
fabric-resource-loader-v0-version=0.11.15
fabric-screen-api-v1-version=2.0.16
fabric-screen-handler-api-v1-version=1.3.52
fabric-sound-api-v1-version=1.0.16
fabric-transfer-api-v1-version=4.0.7
fabric-transitive-access-wideners-v1-version=5.0.13
fabric-convention-tags-v1-version=1.5.9
fabric-client-tags-api-v1-version=1.1.6
