org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.67.3
minecraft_version=1.19.3-pre2
yarn_version=+build.6
loader_version=0.14.10

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.18
fabric-api-lookup-api-v1-version=1.6.17
fabric-biome-api-v1-version=11.0.6
fabric-block-api-v1-version=1.0.3
fabric-blockrenderlayer-v1-version=1.1.27
fabric-command-api-v1-version=1.2.18
fabric-command-api-v2-version=2.1.14
fabric-commands-v0-version=0.2.35
fabric-containers-v0-version=0.1.43
fabric-content-registries-v0-version=3.4.10
fabric-crash-report-info-v1-version=0.2.12
fabric-data-generation-api-v1-version=11.0.0
fabric-dimensions-v1-version=2.1.38
fabric-entity-events-v1-version=1.5.4
fabric-events-interaction-v0-version=0.4.35
fabric-events-lifecycle-v0-version=0.2.37
fabric-game-rule-api-v1-version=1.0.28
fabric-gametest-api-v1-version=1.1.12
fabric-item-api-v1-version=2.1.2
fabric-item-group-api-v1-version=2.1.5
fabric-key-binding-api-v1-version=1.0.28
fabric-keybindings-v0-version=0.2.26
fabric-lifecycle-events-v1-version=2.2.7
fabric-loot-api-v2-version=1.1.16
fabric-loot-tables-v1-version=1.1.20
fabric-message-api-v1-version=5.0.11
fabric-mining-level-api-v1-version=2.1.27
fabric-models-v0-version=0.3.24
fabric-networking-api-v1-version=1.2.13
fabric-networking-v0-version=0.3.30
fabric-object-builder-api-v1-version=5.1.5
fabric-particles-v1-version=1.0.17
fabric-registry-sync-v0-version=2.0.0
fabric-renderer-api-v1-version=2.0.6
fabric-renderer-indigo-version=0.6.22
fabric-renderer-registries-v1-version=3.2.27
fabric-rendering-data-attachment-v1-version=0.3.22
fabric-rendering-fluids-v1-version=3.0.15
fabric-rendering-v0-version=1.1.30
fabric-rendering-v1-version=1.11.6
fabric-resource-conditions-api-v1-version=2.2.0
fabric-resource-loader-v0-version=0.10.2
fabric-screen-api-v1-version=1.0.36
fabric-screen-handler-api-v1-version=1.3.9
fabric-sound-api-v1-version=1.0.6
fabric-transfer-api-v1-version=2.1.10
fabric-transitive-access-wideners-v1-version=2.1.0
fabric-convention-tags-v1-version=1.1.8
fabric-client-tags-api-v1-version=1.0.8
