org.gradle.jvmargs=-Xmx2560M

version=0.56.0
minecraft_version=1.19
yarn_version=+build.1
loader_version=0.14.6

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.9
fabric-api-lookup-api-v1-version=1.6.7
fabric-biome-api-v1-version=9.0.13
fabric-blockrenderlayer-v1-version=1.1.18
fabric-command-api-v1-version=1.2.5
fabric-command-api-v2-version=2.1.1
fabric-commands-v0-version=0.2.22
fabric-containers-v0-version=0.1.27
fabric-content-registries-v0-version=3.1.0
fabric-crash-report-info-v1-version=0.2.3
fabric-data-generation-api-v1-version=5.0.1
fabric-dimensions-v1-version=2.1.27
fabric-entity-events-v1-version=1.4.16
fabric-events-interaction-v0-version=0.4.26
fabric-events-lifecycle-v0-version=0.2.25
fabric-game-rule-api-v1-version=1.0.19
fabric-gametest-api-v1-version=1.0.30
fabric-item-api-v1-version=1.5.4
fabric-item-groups-v0-version=0.3.23
fabric-key-binding-api-v1-version=1.0.18
fabric-keybindings-v0-version=0.2.16
fabric-lifecycle-events-v1-version=2.1.0
fabric-loot-api-v2-version=1.0.1
fabric-loot-tables-v1-version=1.1.1
fabric-message-api-v1-version=1.0.1
fabric-mining-level-api-v1-version=2.1.8
fabric-models-v0-version=0.3.15
fabric-networking-api-v1-version=1.0.27
fabric-networking-v0-version=0.3.14
fabric-object-builder-api-v1-version=4.0.5
fabric-particles-v1-version=1.0.8
fabric-registry-sync-v0-version=0.9.16
fabric-renderer-api-v1-version=1.0.8
fabric-renderer-indigo-version=0.6.6
fabric-renderer-registries-v1-version=3.2.18
fabric-rendering-data-attachment-v1-version=0.3.12
fabric-rendering-fluids-v1-version=3.0.5
fabric-rendering-v0-version=1.1.20
fabric-rendering-v1-version=1.10.14
fabric-resource-conditions-api-v1-version=2.0.9
fabric-resource-loader-v0-version=0.5.3
fabric-screen-api-v1-version=1.0.23
fabric-screen-handler-api-v1-version=1.2.6
fabric-textures-v0-version=1.0.18
fabric-transfer-api-v1-version=2.0.9
fabric-transitive-access-wideners-v1-version=1.1.1
fabric-convention-tags-v1-version=1.0.8
