org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.85.0
minecraft_version=1.20.1
yarn_version=+build.1
loader_version=0.14.21
installer_version=0.11.1

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.29
fabric-api-lookup-api-v1-version=1.6.34
fabric-biome-api-v1-version=13.0.10
fabric-block-api-v1-version=1.0.9
fabric-blockrenderlayer-v1-version=1.1.39
fabric-command-api-v1-version=1.2.32
fabric-command-api-v2-version=2.2.11
fabric-commands-v0-version=0.2.49
fabric-containers-v0-version=0.1.61
fabric-content-registries-v0-version=4.0.8
fabric-crash-report-info-v1-version=0.2.18
fabric-data-generation-api-v1-version=12.1.12
fabric-dimensions-v1-version=2.1.51
fabric-entity-events-v1-version=1.5.21
fabric-events-interaction-v0-version=0.6.0
fabric-events-lifecycle-v0-version=0.2.61
fabric-game-rule-api-v1-version=1.0.38
fabric-gametest-api-v1-version=1.2.11
fabric-item-api-v1-version=2.1.26
fabric-item-group-api-v1-version=4.0.8
fabric-key-binding-api-v1-version=1.0.36
fabric-keybindings-v0-version=0.2.34
fabric-lifecycle-events-v1-version=2.2.20
fabric-loot-api-v2-version=1.1.38
fabric-loot-tables-v1-version=1.1.42
fabric-message-api-v1-version=5.1.6
fabric-mining-level-api-v1-version=2.1.48
fabric-model-loading-api-v1-version=1.0.0
fabric-models-v0-version=0.3.35
fabric-networking-api-v1-version=1.3.8
fabric-networking-v0-version=0.3.48
fabric-object-builder-api-v1-version=11.1.0
fabric-particles-v1-version=1.1.0
fabric-recipe-api-v1-version=1.0.18
fabric-registry-sync-v0-version=2.2.6
fabric-renderer-api-v1-version=3.1.0
fabric-renderer-indigo-version=1.4.0
fabric-renderer-registries-v1-version=3.2.44
fabric-rendering-data-attachment-v1-version=0.3.33
fabric-rendering-fluids-v1-version=3.0.26
fabric-rendering-v0-version=1.1.47
fabric-rendering-v1-version=3.0.6
fabric-resource-conditions-api-v1-version=2.3.5
fabric-resource-loader-v0-version=0.11.8
fabric-screen-api-v1-version=2.0.6
fabric-screen-handler-api-v1-version=1.3.27
fabric-sound-api-v1-version=1.0.12
fabric-transfer-api-v1-version=3.2.3
fabric-transitive-access-wideners-v1-version=4.2.0
fabric-convention-tags-v1-version=1.5.3
fabric-client-tags-api-v1-version=1.1.0
