org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.88.5
minecraft_version=1.20.2-rc1
yarn_version=+build.1
loader_version=0.14.22
installer_version=0.11.1

prerelease=true
curseforge_minecraft_version=1.20.2-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.32
fabric-api-lookup-api-v1-version=1.6.40
fabric-biome-api-v1-version=13.0.11
fabric-block-api-v1-version=1.0.11
fabric-block-view-api-v2-version=1.0.0
fabric-blockrenderlayer-v1-version=1.1.42
fabric-command-api-v1-version=1.2.35
fabric-command-api-v2-version=2.2.14
fabric-commands-v0-version=0.2.52
fabric-containers-v0-version=0.1.69
fabric-content-registries-v0-version=5.0.3
fabric-crash-report-info-v1-version=0.2.19
fabric-data-generation-api-v1-version=13.0.2
fabric-dimensions-v1-version=2.1.55
fabric-entity-events-v1-version=1.5.24
fabric-events-interaction-v0-version=0.6.8
fabric-events-lifecycle-v0-version=0.2.67
fabric-game-rule-api-v1-version=1.0.39
fabric-gametest-api-v1-version=1.2.14
fabric-item-api-v1-version=2.1.31
fabric-item-group-api-v1-version=4.0.12
fabric-key-binding-api-v1-version=1.0.37
fabric-keybindings-v0-version=0.2.35
fabric-lifecycle-events-v1-version=2.2.25
fabric-loot-api-v2-version=2.0.1
fabric-message-api-v1-version=6.0.0
fabric-mining-level-api-v1-version=2.1.53
fabric-model-loading-api-v1-version=1.0.4
fabric-models-v0-version=0.4.3
fabric-networking-api-v1-version=3.0.5
fabric-object-builder-api-v1-version=12.0.0
fabric-particles-v1-version=1.1.3
fabric-recipe-api-v1-version=2.0.2
fabric-registry-sync-v0-version=4.0.0
fabric-renderer-api-v1-version=3.1.5
fabric-renderer-indigo-version=1.4.5
fabric-renderer-registries-v1-version=3.2.47
fabric-rendering-data-attachment-v1-version=0.3.38
fabric-rendering-fluids-v1-version=3.0.29
fabric-rendering-v0-version=1.1.50
fabric-rendering-v1-version=3.0.9
fabric-resource-conditions-api-v1-version=2.3.8
fabric-resource-loader-v0-version=0.11.10
fabric-screen-api-v1-version=2.0.10
fabric-screen-handler-api-v1-version=1.3.35
fabric-sound-api-v1-version=1.0.13
fabric-transfer-api-v1-version=3.3.7
fabric-transitive-access-wideners-v1-version=5.0.2
fabric-convention-tags-v1-version=1.5.6
fabric-client-tags-api-v1-version=1.1.3
