org.gradle.jvmargs=-Xmx2560M

version=0.42.2
minecraft_version=1.18-pre1
yarn_version=+build.2
loader_version=0.12.5

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.0
fabric-api-lookup-api-v1-version=1.3.2
fabric-biome-api-v1-version=5.0.3
fabric-blockrenderlayer-v1-version=1.1.7
fabric-command-api-v1-version=1.1.4
fabric-commands-v0-version=0.2.3
fabric-containers-v0-version=0.1.14
fabric-content-registries-v0-version=0.3.2
fabric-crash-report-info-v1-version=0.1.6
fabric-data-generation-api-v1-version=0.0.1
fabric-dimensions-v1-version=2.1.4
fabric-entity-events-v1-version=1.3.3
fabric-events-interaction-v0-version=0.4.13
fabric-events-lifecycle-v0-version=0.2.2
fabric-game-rule-api-v1-version=1.0.8
fabric-gametest-api-v1-version=1.0.3
fabric-item-api-v1-version=1.2.5
fabric-item-groups-v0-version=0.3.1
fabric-key-binding-api-v1-version=1.0.5
fabric-keybindings-v0-version=0.2.3
fabric-lifecycle-events-v1-version=1.4.7
fabric-loot-tables-v1-version=1.0.6
fabric-mining-level-api-v1-version=1.0.1
fabric-mining-levels-v0-version=0.1.4
fabric-models-v0-version=0.3.2
fabric-networking-api-v1-version=1.0.16
fabric-networking-v0-version=0.3.3
fabric-object-builder-api-v1-version=1.10.10
fabric-object-builders-v0-version=0.7.4
fabric-particles-v1-version=0.2.6
fabric-registry-sync-v0-version=0.8.3
fabric-renderer-api-v1-version=0.4.7
fabric-renderer-indigo-version=0.4.10
fabric-renderer-registries-v1-version=3.2.5
fabric-rendering-data-attachment-v1-version=0.2.1
fabric-rendering-fluids-v1-version=0.1a.16
fabric-rendering-v0-version=1.1.7
fabric-rendering-v1-version=1.10.1
fabric-resource-loader-v0-version=0.4.9
fabric-screen-api-v1-version=1.0.5
fabric-screen-handler-api-v1-version=1.1.9
fabric-structure-api-v1-version=2.0.3
fabric-tag-extensions-v0-version=1.2.3
fabric-textures-v0-version=1.0.7
fabric-tool-attribute-api-v1-version=1.3.1
fabric-transfer-api-v1-version=1.5.1
