org.gradle.jvmargs=-Xmx2560M

version=0.51.2
minecraft_version=22w16b
yarn_version=+build.3
loader_version=0.14.0

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.5
fabric-api-lookup-api-v1-version=1.6.1
fabric-biome-api-v1-version=9.0.4
fabric-blockrenderlayer-v1-version=1.1.13
fabric-command-api-v1-version=1.1.12
fabric-commands-v0-version=0.2.11
fabric-containers-v0-version=0.1.22
fabric-content-registries-v0-version=3.0.9
fabric-crash-report-info-v1-version=0.1.11
fabric-data-generation-api-v1-version=3.0.2
fabric-dimensions-v1-version=2.1.20
fabric-entity-events-v1-version=1.4.11
fabric-events-interaction-v0-version=0.4.22
fabric-events-lifecycle-v0-version=0.2.17
fabric-game-rule-api-v1-version=1.0.14
fabric-gametest-api-v1-version=1.0.22
fabric-item-api-v1-version=1.4.2
fabric-item-groups-v0-version=0.3.17
fabric-key-binding-api-v1-version=1.0.13
fabric-keybindings-v0-version=0.2.11
fabric-lifecycle-events-v1-version=2.0.4
fabric-loot-tables-v1-version=1.0.12
fabric-mining-level-api-v1-version=2.1.1
fabric-models-v0-version=0.3.9
fabric-networking-api-v1-version=1.0.22
fabric-networking-v0-version=0.3.9
fabric-object-builder-api-v1-version=3.1.2
fabric-particles-v1-version=1.0.2
fabric-registry-sync-v0-version=0.9.9
fabric-renderer-api-v1-version=1.0.2
fabric-renderer-indigo-version=0.5.1
fabric-renderer-registries-v1-version=3.2.13
fabric-rendering-data-attachment-v1-version=0.3.8
fabric-rendering-fluids-v1-version=2.0.3
fabric-rendering-v0-version=1.1.15
fabric-rendering-v1-version=1.10.9
fabric-resource-conditions-api-v1-version=2.0.3
fabric-resource-loader-v0-version=0.4.24
fabric-screen-api-v1-version=1.0.17
fabric-screen-handler-api-v1-version=1.2.1
fabric-textures-v0-version=1.0.13
fabric-transfer-api-v1-version=1.6.1
fabric-transitive-access-wideners-v1-version=1.0.2
fabric-convention-tags-v1-version=1.0.2
