org.gradle.jvmargs=-Xmx2560M

version=0.42.5
minecraft_version=1.18-pre2
yarn_version=+build.1
loader_version=0.12.5

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.1
fabric-api-lookup-api-v1-version=1.3.4
fabric-biome-api-v1-version=6.0.1
fabric-blockrenderlayer-v1-version=1.1.9
fabric-command-api-v1-version=1.1.6
fabric-commands-v0-version=0.2.5
fabric-containers-v0-version=0.1.17
fabric-content-registries-v0-version=0.3.4
fabric-crash-report-info-v1-version=0.1.8
fabric-dimensions-v1-version=2.1.6
fabric-entity-events-v1-version=1.3.5
fabric-events-interaction-v0-version=0.4.15
fabric-events-lifecycle-v0-version=0.2.4
fabric-game-rule-api-v1-version=1.0.10
fabric-gametest-api-v1-version=1.0.5
fabric-item-api-v1-version=1.2.7
fabric-item-groups-v0-version=0.3.3
fabric-key-binding-api-v1-version=1.0.7
fabric-keybindings-v0-version=0.2.5
fabric-lifecycle-events-v1-version=1.4.9
fabric-loot-tables-v1-version=1.0.8
fabric-mining-level-api-v1-version=1.0.3
fabric-mining-levels-v0-version=0.1.6
fabric-models-v0-version=0.3.3
fabric-networking-api-v1-version=1.0.18
fabric-networking-v0-version=0.3.5
fabric-object-builder-api-v1-version=1.10.12
fabric-object-builders-v0-version=0.7.6
fabric-particles-v1-version=0.2.8
fabric-registry-sync-v0-version=0.8.5
fabric-renderer-api-v1-version=0.4.9
fabric-renderer-indigo-version=0.4.12
fabric-renderer-registries-v1-version=3.2.7
fabric-rendering-data-attachment-v1-version=0.2.3
fabric-rendering-fluids-v1-version=0.1.18
fabric-rendering-v0-version=1.1.9
fabric-rendering-v1-version=1.10.3
fabric-resource-loader-v0-version=0.4.11
fabric-screen-api-v1-version=1.0.7
fabric-screen-handler-api-v1-version=1.1.11
fabric-structure-api-v1-version=2.0.5
fabric-tag-extensions-v0-version=1.2.5
fabric-textures-v0-version=1.0.9
fabric-tool-attribute-api-v1-version=1.3.3
fabric-transfer-api-v1-version=1.5.3
