org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.90.8
minecraft_version=23w45a
yarn_version=+build.1
loader_version=0.14.23
installer_version=0.11.1

prerelease=true
curseforge_minecraft_version=1.20.3-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.34
fabric-api-lookup-api-v1-version=1.6.44
fabric-biome-api-v1-version=13.0.14
fabric-block-api-v1-version=1.0.13
fabric-block-view-api-v2-version=1.0.2
fabric-blockrenderlayer-v1-version=1.1.44
fabric-command-api-v1-version=1.2.39
fabric-command-api-v2-version=2.2.18
fabric-commands-v0-version=0.2.56
fabric-containers-v0-version=0.1.76
fabric-content-registries-v0-version=5.0.8
fabric-crash-report-info-v1-version=0.2.21
fabric-data-generation-api-v1-version=13.1.10
fabric-dimensions-v1-version=2.1.58
fabric-entity-events-v1-version=1.5.26
fabric-events-interaction-v0-version=0.6.13
fabric-events-lifecycle-v0-version=0.2.70
fabric-game-rule-api-v1-version=1.0.43
fabric-gametest-api-v1-version=1.2.18
fabric-item-api-v1-version=2.1.33
fabric-item-group-api-v1-version=4.0.17
fabric-key-binding-api-v1-version=1.0.39
fabric-keybindings-v0-version=0.2.37
fabric-lifecycle-events-v1-version=2.2.28
fabric-loot-api-v2-version=2.1.3
fabric-message-api-v1-version=6.0.3
fabric-mining-level-api-v1-version=2.1.58
fabric-model-loading-api-v1-version=1.0.6
fabric-models-v0-version=0.4.5
fabric-networking-api-v1-version=3.0.12
fabric-object-builder-api-v1-version=13.0.5
fabric-particles-v1-version=1.1.5
fabric-recipe-api-v1-version=2.0.10
fabric-registry-sync-v0-version=4.0.8
fabric-renderer-api-v1-version=3.2.2
fabric-renderer-indigo-version=1.5.2
fabric-renderer-registries-v1-version=3.2.49
fabric-rendering-data-attachment-v1-version=0.3.40
fabric-rendering-fluids-v1-version=3.0.31
fabric-rendering-v0-version=1.1.52
fabric-rendering-v1-version=3.0.11
fabric-resource-conditions-api-v1-version=2.3.11
fabric-resource-loader-v0-version=0.11.14
fabric-screen-api-v1-version=2.0.14
fabric-screen-handler-api-v1-version=1.3.45
fabric-sound-api-v1-version=1.0.15
fabric-transfer-api-v1-version=4.0.3
fabric-transitive-access-wideners-v1-version=5.0.10
fabric-convention-tags-v1-version=1.5.8
fabric-client-tags-api-v1-version=1.1.5
