org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.94.1
minecraft_version=1.20.4
yarn_version=+build.1
loader_version=0.15.1
installer_version=0.11.1

prerelease=false
curseforge_minecraft_version=1.20.4

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.36
fabric-api-lookup-api-v1-version=1.6.47
fabric-biome-api-v1-version=13.0.16
fabric-block-api-v1-version=1.0.15
fabric-block-view-api-v2-version=1.0.4
fabric-blockrenderlayer-v1-version=1.1.46
fabric-command-api-v1-version=1.2.41
fabric-command-api-v2-version=2.2.20
fabric-commands-v0-version=0.2.58
fabric-containers-v0-version=0.1.85
fabric-content-registries-v0-version=5.0.10
fabric-crash-report-info-v1-version=0.2.23
fabric-data-attachment-api-v1-version=1.0.0
fabric-data-generation-api-v1-version=13.1.21
fabric-dimensions-v1-version=2.1.61
fabric-entity-events-v1-version=1.6.0
fabric-events-interaction-v0-version=0.7.1
fabric-events-lifecycle-v0-version=0.2.72
fabric-game-rule-api-v1-version=1.0.46
fabric-gametest-api-v1-version=1.3.1
fabric-item-api-v1-version=2.2.0
fabric-item-group-api-v1-version=4.0.21
fabric-key-binding-api-v1-version=1.0.41
fabric-keybindings-v0-version=0.2.39
fabric-lifecycle-events-v1-version=2.2.30
fabric-loot-api-v2-version=2.1.5
fabric-message-api-v1-version=6.0.5
fabric-mining-level-api-v1-version=2.1.60
fabric-model-loading-api-v1-version=1.0.8
fabric-models-v0-version=0.4.7
fabric-networking-api-v1-version=3.1.6
fabric-object-builder-api-v1-version=13.0.9
fabric-particles-v1-version=1.1.7
fabric-recipe-api-v1-version=2.0.19
fabric-registry-sync-v0-version=4.0.17
fabric-renderer-api-v1-version=3.2.4
fabric-renderer-indigo-version=1.5.4
fabric-renderer-registries-v1-version=3.2.51
fabric-rendering-data-attachment-v1-version=0.3.42
fabric-rendering-fluids-v1-version=3.0.33
fabric-rendering-v0-version=1.1.54
fabric-rendering-v1-version=3.0.13
fabric-resource-conditions-api-v1-version=2.3.14
fabric-resource-loader-v0-version=0.11.16
fabric-screen-api-v1-version=2.0.17
fabric-screen-handler-api-v1-version=1.3.54
fabric-sound-api-v1-version=1.0.17
fabric-transfer-api-v1-version=4.0.8
fabric-transitive-access-wideners-v1-version=5.0.14
fabric-convention-tags-v1-version=1.5.10
fabric-client-tags-api-v1-version=1.1.7
