org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.68.1
minecraft_version=1.19.3-rc1
yarn_version=+build.1
loader_version=0.14.10
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.19
fabric-api-lookup-api-v1-version=1.6.18
fabric-biome-api-v1-version=12.0.0
fabric-block-api-v1-version=1.0.3
fabric-blockrenderlayer-v1-version=1.1.28
fabric-command-api-v1-version=1.2.19
fabric-command-api-v2-version=2.1.15
fabric-commands-v0-version=0.2.36
fabric-containers-v0-version=0.1.44
fabric-content-registries-v0-version=3.4.11
fabric-crash-report-info-v1-version=0.2.12
fabric-data-generation-api-v1-version=11.0.1
fabric-dimensions-v1-version=2.1.39
fabric-entity-events-v1-version=1.5.5
fabric-events-interaction-v0-version=0.4.37
fabric-events-lifecycle-v0-version=0.2.38
fabric-game-rule-api-v1-version=1.0.28
fabric-gametest-api-v1-version=1.1.13
fabric-item-api-v1-version=2.1.4
fabric-item-group-api-v1-version=2.1.6
fabric-key-binding-api-v1-version=1.0.28
fabric-keybindings-v0-version=0.2.26
fabric-lifecycle-events-v1-version=2.2.8
fabric-loot-api-v2-version=1.1.17
fabric-loot-tables-v1-version=1.1.21
fabric-message-api-v1-version=5.0.12
fabric-mining-level-api-v1-version=2.1.28
fabric-models-v0-version=0.3.25
fabric-networking-api-v1-version=1.2.14
fabric-networking-v0-version=0.3.31
fabric-object-builder-api-v1-version=5.1.6
fabric-particles-v1-version=1.0.18
fabric-registry-sync-v0-version=2.0.1
fabric-renderer-api-v1-version=2.1.0
fabric-renderer-indigo-version=0.6.23
fabric-renderer-registries-v1-version=3.2.28
fabric-rendering-data-attachment-v1-version=0.3.23
fabric-rendering-fluids-v1-version=3.0.16
fabric-rendering-v0-version=1.1.31
fabric-rendering-v1-version=1.11.7
fabric-resource-conditions-api-v1-version=2.2.0
fabric-resource-loader-v0-version=0.10.2
fabric-screen-api-v1-version=1.0.38
fabric-screen-handler-api-v1-version=1.3.10
fabric-sound-api-v1-version=1.0.6
fabric-transfer-api-v1-version=2.1.11
fabric-transitive-access-wideners-v1-version=2.1.0
fabric-convention-tags-v1-version=1.1.9
fabric-client-tags-api-v1-version=1.0.9
