org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.59.0
minecraft_version=1.19.2
yarn_version=+build.1
loader_version=0.14.9

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.10
fabric-api-lookup-api-v1-version=1.6.8
fabric-biome-api-v1-version=9.0.16
fabric-blockrenderlayer-v1-version=1.1.19
fabric-command-api-v1-version=1.2.10
fabric-command-api-v2-version=2.1.6
fabric-commands-v0-version=0.2.27
fabric-containers-v0-version=0.1.33
fabric-content-registries-v0-version=3.2.2
fabric-crash-report-info-v1-version=0.2.4
fabric-data-generation-api-v1-version=5.1.7
fabric-dimensions-v1-version=2.1.29
fabric-entity-events-v1-version=1.4.17
fabric-events-interaction-v0-version=0.4.27
fabric-events-lifecycle-v0-version=0.2.27
fabric-game-rule-api-v1-version=1.0.20
fabric-gametest-api-v1-version=1.0.34
fabric-item-api-v1-version=1.5.6
fabric-item-groups-v0-version=0.3.27
fabric-key-binding-api-v1-version=1.0.19
fabric-keybindings-v0-version=0.2.17
fabric-lifecycle-events-v1-version=2.1.1
fabric-loot-api-v2-version=1.1.2
fabric-loot-tables-v1-version=1.1.5
fabric-message-api-v1-version=5.0.2
fabric-mining-level-api-v1-version=2.1.13
fabric-models-v0-version=0.3.16
fabric-networking-api-v1-version=1.2.3
fabric-networking-v0-version=0.3.20
fabric-object-builder-api-v1-version=4.0.10
fabric-particles-v1-version=1.0.9
fabric-registry-sync-v0-version=0.9.23
fabric-renderer-api-v1-version=1.0.9
fabric-renderer-indigo-version=0.6.11
fabric-renderer-registries-v1-version=3.2.19
fabric-rendering-data-attachment-v1-version=0.3.13
fabric-rendering-fluids-v1-version=3.0.6
fabric-rendering-v0-version=1.1.21
fabric-rendering-v1-version=1.10.15
fabric-resource-conditions-api-v1-version=2.0.10
fabric-resource-loader-v0-version=0.6.0
fabric-screen-api-v1-version=1.0.25
fabric-screen-handler-api-v1-version=1.2.12
fabric-textures-v0-version=1.0.19
fabric-transfer-api-v1-version=2.0.10
fabric-transitive-access-wideners-v1-version=1.2.0
fabric-convention-tags-v1-version=1.1.0
fabric-client-tags-api-v1-version=1.0.0
