org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.98.1
minecraft_version=24w20a
yarn_version=+build.3
loader_version=0.15.11
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.41
fabric-api-lookup-api-v1-version=1.6.61
fabric-biome-api-v1-version=13.0.26
fabric-block-api-v1-version=1.0.21
fabric-block-view-api-v2-version=1.0.9
fabric-blockrenderlayer-v1-version=1.1.51
fabric-command-api-v1-version=1.2.46
fabric-command-api-v2-version=2.2.25
fabric-commands-v0-version=0.2.63
fabric-content-registries-v0-version=8.0.7
fabric-crash-report-info-v1-version=0.2.28
fabric-data-attachment-api-v1-version=1.1.18
fabric-data-generation-api-v1-version=20.1.1
fabric-dimensions-v1-version=2.1.70
fabric-entity-events-v1-version=1.6.9
fabric-events-interaction-v0-version=0.7.8
fabric-game-rule-api-v1-version=1.0.51
fabric-gametest-api-v1-version=1.3.19
fabric-item-api-v1-version=9.1.1
fabric-item-group-api-v1-version=4.0.41
fabric-key-binding-api-v1-version=1.0.46
fabric-keybindings-v0-version=0.2.44
fabric-lifecycle-events-v1-version=2.3.6
fabric-loot-api-v2-version=3.0.7
fabric-message-api-v1-version=6.0.11
fabric-model-loading-api-v1-version=1.0.13
fabric-models-v0-version=0.4.12
fabric-networking-api-v1-version=4.0.9
fabric-object-builder-api-v1-version=15.1.6
fabric-particles-v1-version=4.0.1
fabric-recipe-api-v1-version=5.0.4
fabric-registry-sync-v0-version=5.0.17
fabric-renderer-api-v1-version=3.2.13
fabric-renderer-indigo-version=1.5.13
fabric-renderer-registries-v1-version=3.2.62
fabric-rendering-data-attachment-v1-version=0.3.47
fabric-rendering-fluids-v1-version=3.1.4
fabric-rendering-v0-version=1.1.65
fabric-rendering-v1-version=4.2.5
fabric-resource-conditions-api-v1-version=4.1.1
fabric-resource-loader-v0-version=1.1.1
fabric-screen-api-v1-version=2.0.22
fabric-screen-handler-api-v1-version=1.3.74
fabric-sound-api-v1-version=1.0.22
fabric-transfer-api-v1-version=5.1.8
fabric-transitive-access-wideners-v1-version=6.0.11
fabric-convention-tags-v1-version=2.0.6
fabric-convention-tags-v2-version=2.1.1
fabric-client-tags-api-v1-version=1.1.14
