org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.89.3
minecraft_version=1.20.1
yarn_version=+build.1
loader_version=0.14.21
installer_version=0.11.1

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.30
fabric-api-lookup-api-v1-version=1.6.35
fabric-biome-api-v1-version=13.0.11
fabric-block-api-v1-version=1.0.10
fabric-block-view-api-v2-version=1.0.0
fabric-blockrenderlayer-v1-version=1.1.40
fabric-command-api-v1-version=1.2.33
fabric-command-api-v2-version=2.2.12
fabric-commands-v0-version=0.2.50
fabric-containers-v0-version=0.1.63
fabric-content-registries-v0-version=4.0.10
fabric-crash-report-info-v1-version=0.2.18
fabric-data-generation-api-v1-version=12.3.1
fabric-dimensions-v1-version=2.1.53
fabric-entity-events-v1-version=1.5.22
fabric-events-interaction-v0-version=0.6.1
fabric-events-lifecycle-v0-version=0.2.62
fabric-game-rule-api-v1-version=1.0.38
fabric-gametest-api-v1-version=1.2.12
fabric-item-api-v1-version=2.1.27
fabric-item-group-api-v1-version=4.0.10
fabric-key-binding-api-v1-version=1.0.36
fabric-keybindings-v0-version=0.2.34
fabric-lifecycle-events-v1-version=2.2.21
fabric-loot-api-v2-version=1.1.39
fabric-loot-tables-v1-version=1.1.43
fabric-message-api-v1-version=5.1.7
fabric-mining-level-api-v1-version=2.1.49
fabric-model-loading-api-v1-version=1.0.2
fabric-models-v0-version=0.4.1
fabric-networking-api-v1-version=1.3.10
fabric-networking-v0-version=0.3.50
fabric-object-builder-api-v1-version=11.1.1
fabric-particles-v1-version=1.1.1
fabric-recipe-api-v1-version=1.0.20
fabric-registry-sync-v0-version=2.3.2
fabric-renderer-api-v1-version=3.2.0
fabric-renderer-indigo-version=1.5.0
fabric-renderer-registries-v1-version=3.2.45
fabric-rendering-data-attachment-v1-version=0.3.36
fabric-rendering-fluids-v1-version=3.0.27
fabric-rendering-v0-version=1.1.48
fabric-rendering-v1-version=3.0.7
fabric-resource-conditions-api-v1-version=2.3.5
fabric-resource-loader-v0-version=0.11.9
fabric-screen-api-v1-version=2.0.7
fabric-screen-handler-api-v1-version=1.3.29
fabric-sound-api-v1-version=1.0.12
fabric-transfer-api-v1-version=3.3.1
fabric-transitive-access-wideners-v1-version=4.3.0
fabric-convention-tags-v1-version=1.5.4
fabric-client-tags-api-v1-version=1.1.1
