org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.72.1
minecraft_version=23w03a
yarn_version=+build.1
loader_version=0.14.13
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.21
fabric-api-lookup-api-v1-version=1.6.20
fabric-biome-api-v1-version=13.0.0
fabric-block-api-v1-version=1.0.4
fabric-blockrenderlayer-v1-version=1.1.30
fabric-command-api-v1-version=1.2.22
fabric-command-api-v2-version=2.2.1
fabric-commands-v0-version=0.2.39
fabric-containers-v0-version=0.1.47
fabric-content-registries-v0-version=3.5.1
fabric-crash-report-info-v1-version=0.2.13
fabric-data-generation-api-v1-version=11.1.5
fabric-dimensions-v1-version=2.1.41
fabric-entity-events-v1-version=1.5.7
fabric-events-interaction-v0-version=0.4.40
fabric-events-lifecycle-v0-version=0.2.43
fabric-game-rule-api-v1-version=1.0.30
fabric-gametest-api-v1-version=1.1.17
fabric-item-api-v1-version=2.1.9
fabric-item-group-api-v1-version=2.1.12
fabric-key-binding-api-v1-version=1.0.30
fabric-keybindings-v0-version=0.2.28
fabric-lifecycle-events-v1-version=2.2.10
fabric-loot-api-v2-version=1.1.20
fabric-loot-tables-v1-version=1.1.24
fabric-message-api-v1-version=5.0.14
fabric-mining-level-api-v1-version=2.1.31
fabric-models-v0-version=0.3.27
fabric-networking-api-v1-version=1.2.17
fabric-networking-v0-version=0.3.34
fabric-object-builder-api-v1-version=5.3.1
fabric-particles-v1-version=1.0.20
fabric-recipe-api-v1-version=1.0.1
fabric-registry-sync-v0-version=2.0.5
fabric-renderer-api-v1-version=2.2.1
fabric-renderer-indigo-version=0.7.1
fabric-renderer-registries-v1-version=3.2.30
fabric-rendering-data-attachment-v1-version=0.3.25
fabric-rendering-fluids-v1-version=3.0.18
fabric-rendering-v0-version=1.1.33
fabric-rendering-v1-version=1.12.1
fabric-resource-conditions-api-v1-version=2.2.2
fabric-resource-loader-v0-version=0.10.5
fabric-screen-api-v1-version=1.0.41
fabric-screen-handler-api-v1-version=1.3.13
fabric-sound-api-v1-version=1.0.7
fabric-transfer-api-v1-version=2.1.15
fabric-transitive-access-wideners-v1-version=2.3.0
fabric-convention-tags-v1-version=1.2.2
fabric-client-tags-api-v1-version=1.0.12
