org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.92.2
minecraft_version=1.20.1
yarn_version=+build.1
loader_version=0.15.6
installer_version=0.11.1

prerelease=false
curseforge_minecraft_version=1.20.1

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.31
fabric-api-lookup-api-v1-version=1.6.36
fabric-biome-api-v1-version=13.0.13
fabric-block-api-v1-version=1.0.11
fabric-block-view-api-v2-version=1.0.1
fabric-blockrenderlayer-v1-version=1.1.41
fabric-command-api-v1-version=1.2.34
fabric-command-api-v2-version=2.2.13
fabric-commands-v0-version=0.2.51
fabric-containers-v0-version=0.1.64
fabric-content-registries-v0-version=4.0.11
fabric-crash-report-info-v1-version=0.2.19
fabric-data-attachment-api-v1-version=1.0.0
fabric-data-generation-api-v1-version=12.3.4
fabric-dimensions-v1-version=2.1.54
fabric-entity-events-v1-version=1.6.0
fabric-events-interaction-v0-version=0.6.2
fabric-events-lifecycle-v0-version=0.2.63
fabric-game-rule-api-v1-version=1.0.40
fabric-gametest-api-v1-version=1.2.13
fabric-item-api-v1-version=2.1.28
fabric-item-group-api-v1-version=4.0.12
fabric-key-binding-api-v1-version=1.0.37
fabric-keybindings-v0-version=0.2.35
fabric-lifecycle-events-v1-version=2.2.22
fabric-loot-api-v2-version=1.2.1
fabric-loot-tables-v1-version=1.1.45
fabric-message-api-v1-version=5.1.9
fabric-mining-level-api-v1-version=2.1.50
fabric-model-loading-api-v1-version=1.0.3
fabric-models-v0-version=0.4.2
fabric-networking-api-v1-version=1.3.11
fabric-networking-v0-version=0.3.51
fabric-object-builder-api-v1-version=11.1.3
fabric-particles-v1-version=1.1.2
fabric-recipe-api-v1-version=1.0.21
fabric-registry-sync-v0-version=2.3.3
fabric-renderer-api-v1-version=3.2.1
fabric-renderer-indigo-version=1.5.2
fabric-renderer-registries-v1-version=3.2.46
fabric-rendering-data-attachment-v1-version=0.3.37
fabric-rendering-fluids-v1-version=3.0.28
fabric-rendering-v0-version=1.1.49
fabric-rendering-v1-version=3.0.8
fabric-resource-conditions-api-v1-version=2.3.8
fabric-resource-loader-v0-version=0.11.10
fabric-screen-api-v1-version=2.0.8
fabric-screen-handler-api-v1-version=1.3.30
fabric-sound-api-v1-version=1.0.13
fabric-transfer-api-v1-version=3.3.5
fabric-transitive-access-wideners-v1-version=4.3.1
fabric-convention-tags-v1-version=1.5.5
fabric-client-tags-api-v1-version=1.1.2
