org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.82.0
minecraft_version=1.20-pre5
yarn_version=+build.1
loader_version=0.14.19
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.28
fabric-api-lookup-api-v1-version=1.6.33
fabric-biome-api-v1-version=13.0.9
fabric-block-api-v1-version=1.0.8
fabric-blockrenderlayer-v1-version=1.1.38
fabric-command-api-v1-version=1.2.31
fabric-command-api-v2-version=2.2.10
fabric-commands-v0-version=0.2.48
fabric-containers-v0-version=0.1.60
fabric-content-registries-v0-version=4.0.6
fabric-crash-report-info-v1-version=0.2.17
fabric-data-generation-api-v1-version=12.1.8
fabric-dimensions-v1-version=2.1.50
fabric-entity-events-v1-version=1.5.20
fabric-events-interaction-v0-version=0.5.2
fabric-events-lifecycle-v0-version=0.2.60
fabric-game-rule-api-v1-version=1.0.37
fabric-gametest-api-v1-version=1.2.9
fabric-item-api-v1-version=2.1.25
fabric-item-group-api-v1-version=4.0.6
fabric-key-binding-api-v1-version=1.0.35
fabric-keybindings-v0-version=0.2.33
fabric-lifecycle-events-v1-version=2.2.19
fabric-loot-api-v2-version=1.1.36
fabric-loot-tables-v1-version=1.1.40
fabric-message-api-v1-version=5.1.5
fabric-mining-level-api-v1-version=2.1.46
fabric-models-v0-version=0.3.34
fabric-networking-api-v1-version=1.3.7
fabric-networking-v0-version=0.3.47
fabric-object-builder-api-v1-version=11.0.5
fabric-particles-v1-version=1.0.27
fabric-recipe-api-v1-version=1.0.16
fabric-registry-sync-v0-version=2.2.5
fabric-renderer-api-v1-version=3.0.0
fabric-renderer-indigo-version=1.3.0
fabric-renderer-registries-v1-version=3.2.43
fabric-rendering-data-attachment-v1-version=0.3.32
fabric-rendering-fluids-v1-version=3.0.25
fabric-rendering-v0-version=1.1.46
fabric-rendering-v1-version=3.0.5
fabric-resource-conditions-api-v1-version=2.3.3
fabric-resource-loader-v0-version=0.11.6
fabric-screen-api-v1-version=2.0.5
fabric-screen-handler-api-v1-version=1.3.26
fabric-sound-api-v1-version=1.0.11
fabric-transfer-api-v1-version=3.2.1
fabric-transitive-access-wideners-v1-version=4.1.1
fabric-convention-tags-v1-version=1.5.2
fabric-client-tags-api-v1-version=1.0.19
