org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.74.1
minecraft_version=23w07a
yarn_version=+build.3
loader_version=0.14.14
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.23
fabric-api-lookup-api-v1-version=1.6.23
fabric-biome-api-v1-version=13.0.3
fabric-block-api-v1-version=1.0.5
fabric-blockrenderlayer-v1-version=1.1.32
fabric-command-api-v1-version=1.2.24
fabric-command-api-v2-version=2.2.3
fabric-commands-v0-version=0.2.41
fabric-containers-v0-version=0.1.49
fabric-content-registries-v0-version=3.5.5
fabric-crash-report-info-v1-version=0.2.14
fabric-data-generation-api-v1-version=11.3.1
fabric-dimensions-v1-version=2.1.44
fabric-entity-events-v1-version=1.5.12
fabric-events-interaction-v0-version=0.4.42
fabric-events-lifecycle-v0-version=0.2.49
fabric-game-rule-api-v1-version=1.0.32
fabric-gametest-api-v1-version=1.2.0
fabric-item-api-v1-version=2.1.14
fabric-item-group-api-v1-version=3.0.1
fabric-key-binding-api-v1-version=1.0.32
fabric-keybindings-v0-version=0.2.30
fabric-lifecycle-events-v1-version=2.2.13
fabric-loot-api-v2-version=1.1.23
fabric-loot-tables-v1-version=1.1.27
fabric-message-api-v1-version=5.0.16
fabric-mining-level-api-v1-version=2.1.35
fabric-models-v0-version=0.3.29
fabric-networking-api-v1-version=1.2.19
fabric-networking-v0-version=0.3.36
fabric-object-builder-api-v1-version=6.0.0
fabric-particles-v1-version=1.0.22
fabric-recipe-api-v1-version=1.0.3
fabric-registry-sync-v0-version=2.0.7
fabric-renderer-api-v1-version=2.2.3
fabric-renderer-indigo-version=1.0.1
fabric-renderer-registries-v1-version=3.2.35
fabric-rendering-data-attachment-v1-version=0.3.27
fabric-rendering-fluids-v1-version=3.0.20
fabric-rendering-v0-version=1.1.38
fabric-rendering-v1-version=2.0.1
fabric-resource-conditions-api-v1-version=2.3.0
fabric-resource-loader-v0-version=0.10.8
fabric-screen-api-v1-version=1.0.43
fabric-screen-handler-api-v1-version=1.3.15
fabric-sound-api-v1-version=1.0.8
fabric-transfer-api-v1-version=2.1.19
fabric-transitive-access-wideners-v1-version=3.0.1
fabric-convention-tags-v1-version=1.2.4
fabric-client-tags-api-v1-version=1.0.14
