org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.103.2
minecraft_version=24w36a
yarn_version=+build.4
loader_version=0.16.4
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.2-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.45
fabric-api-lookup-api-v1-version=1.6.73
fabric-biome-api-v1-version=14.0.2
fabric-block-api-v1-version=1.0.25
fabric-block-view-api-v2-version=1.0.13
fabric-blockrenderlayer-v1-version=1.1.55
fabric-command-api-v1-version=1.2.52
fabric-command-api-v2-version=2.2.31
fabric-commands-v0-version=0.2.69
fabric-content-registries-v0-version=9.0.4
fabric-crash-report-info-v1-version=0.2.32
fabric-data-attachment-api-v1-version=1.1.32
fabric-data-generation-api-v1-version=21.0.4
fabric-dimensions-v1-version=4.0.3
fabric-entity-events-v1-version=2.0.0
fabric-events-interaction-v0-version=2.0.3
fabric-game-rule-api-v1-version=1.0.56
fabric-gametest-api-v1-version=2.0.7
fabric-item-api-v1-version=11.0.5
fabric-item-group-api-v1-version=4.1.8
fabric-key-binding-api-v1-version=1.0.50
fabric-keybindings-v0-version=0.2.48
fabric-lifecycle-events-v1-version=2.3.17
fabric-loot-api-v2-version=3.0.17
fabric-loot-api-v3-version=1.0.5
fabric-message-api-v1-version=6.0.16
fabric-model-loading-api-v1-version=3.0.3
fabric-networking-api-v1-version=4.2.6
fabric-object-builder-api-v1-version=17.0.1
fabric-particles-v1-version=4.0.5
fabric-recipe-api-v1-version=6.0.3
fabric-registry-sync-v0-version=5.1.7
fabric-renderer-api-v1-version=3.5.2
fabric-renderer-indigo-version=1.8.2
fabric-rendering-data-attachment-v1-version=0.3.51
fabric-rendering-fluids-v1-version=3.1.9
fabric-rendering-v0-version=1.1.75
fabric-rendering-v1-version=7.0.0
fabric-resource-conditions-api-v1-version=5.0.2
fabric-resource-loader-v0-version=2.0.2
fabric-screen-api-v1-version=2.0.28
fabric-screen-handler-api-v1-version=1.3.91
fabric-sound-api-v1-version=1.0.26
fabric-transfer-api-v1-version=5.1.22
fabric-transitive-access-wideners-v1-version=6.1.4
fabric-convention-tags-v1-version=2.0.25
fabric-convention-tags-v2-version=2.6.5
fabric-client-tags-api-v1-version=1.1.18
