org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.65.3
minecraft_version=22w44a
yarn_version=+build.4
loader_version=0.14.10

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.15
fabric-api-lookup-api-v1-version=1.6.13
fabric-biome-api-v1-version=11.0.0
fabric-block-api-v1-version=1.0.0
fabric-blockrenderlayer-v1-version=1.1.24
fabric-command-api-v1-version=1.2.15
fabric-command-api-v2-version=2.1.11
fabric-commands-v0-version=0.2.32
fabric-containers-v0-version=0.1.38
fabric-content-registries-v0-version=3.4.4
fabric-crash-report-info-v1-version=0.2.9
fabric-data-generation-api-v1-version=9.0.0
fabric-dimensions-v1-version=2.1.35
fabric-entity-events-v1-version=1.4.22
fabric-events-interaction-v0-version=0.4.32
fabric-events-lifecycle-v0-version=0.2.32
fabric-game-rule-api-v1-version=1.0.25
fabric-gametest-api-v1-version=1.1.5
fabric-item-api-v1-version=2.0.2
fabric-item-group-api-v1-version=1.0.3
fabric-key-binding-api-v1-version=1.0.25
fabric-keybindings-v0-version=0.2.23
fabric-lifecycle-events-v1-version=2.2.3
fabric-loot-api-v2-version=1.1.10
fabric-loot-tables-v1-version=1.1.13
fabric-message-api-v1-version=5.0.8
fabric-mining-level-api-v1-version=2.1.21
fabric-models-v0-version=0.3.21
fabric-networking-api-v1-version=1.2.8
fabric-networking-v0-version=0.3.25
fabric-object-builder-api-v1-version=5.0.2
fabric-particles-v1-version=1.0.14
fabric-registry-sync-v0-version=1.0.1
fabric-renderer-api-v1-version=2.0.1
fabric-renderer-indigo-version=0.6.17
fabric-renderer-registries-v1-version=3.2.24
fabric-rendering-data-attachment-v1-version=0.3.18
fabric-rendering-fluids-v1-version=3.0.11
fabric-rendering-v0-version=1.1.26
fabric-rendering-v1-version=1.11.3
fabric-resource-conditions-api-v1-version=2.1.3
fabric-resource-loader-v0-version=0.9.1
fabric-screen-api-v1-version=1.0.30
fabric-screen-handler-api-v1-version=1.3.4
fabric-sound-api-v1-version=1.0.3
fabric-textures-v0-version=2.0.2
fabric-transfer-api-v1-version=2.1.4
fabric-transitive-access-wideners-v1-version=2.0.1
fabric-convention-tags-v1-version=1.1.5
fabric-client-tags-api-v1-version=1.0.5
