org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.89.3
minecraft_version=1.20.2
yarn_version=+build.1
loader_version=0.14.22
installer_version=0.11.1

prerelease=false
curseforge_minecraft_version=1.20.2

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.33
fabric-api-lookup-api-v1-version=1.6.41
fabric-biome-api-v1-version=13.0.12
fabric-block-api-v1-version=1.0.12
fabric-block-view-api-v2-version=1.0.1
fabric-blockrenderlayer-v1-version=1.1.43
fabric-command-api-v1-version=1.2.36
fabric-command-api-v2-version=2.2.15
fabric-commands-v0-version=0.2.53
fabric-containers-v0-version=0.1.72
fabric-content-registries-v0-version=5.0.4
fabric-crash-report-info-v1-version=0.2.20
fabric-data-generation-api-v1-version=13.1.2
fabric-dimensions-v1-version=2.1.56
fabric-entity-events-v1-version=1.5.25
fabric-events-interaction-v0-version=0.6.9
fabric-events-lifecycle-v0-version=0.2.68
fabric-game-rule-api-v1-version=1.0.40
fabric-gametest-api-v1-version=1.2.15
fabric-item-api-v1-version=2.1.32
fabric-item-group-api-v1-version=4.0.13
fabric-key-binding-api-v1-version=1.0.38
fabric-keybindings-v0-version=0.2.36
fabric-lifecycle-events-v1-version=2.2.26
fabric-loot-api-v2-version=2.0.2
fabric-message-api-v1-version=6.0.1
fabric-mining-level-api-v1-version=2.1.54
fabric-model-loading-api-v1-version=1.0.5
fabric-models-v0-version=0.4.4
fabric-networking-api-v1-version=3.0.8
fabric-object-builder-api-v1-version=12.1.1
fabric-particles-v1-version=1.1.4
fabric-recipe-api-v1-version=2.0.5
fabric-registry-sync-v0-version=4.0.3
fabric-renderer-api-v1-version=3.2.1
fabric-renderer-indigo-version=1.5.1
fabric-renderer-registries-v1-version=3.2.48
fabric-rendering-data-attachment-v1-version=0.3.39
fabric-rendering-fluids-v1-version=3.0.30
fabric-rendering-v0-version=1.1.51
fabric-rendering-v1-version=3.0.10
fabric-resource-conditions-api-v1-version=2.3.9
fabric-resource-loader-v0-version=0.11.11
fabric-screen-api-v1-version=2.0.11
fabric-screen-handler-api-v1-version=1.3.38
fabric-sound-api-v1-version=1.0.14
fabric-transfer-api-v1-version=3.3.8
fabric-transitive-access-wideners-v1-version=5.0.3
fabric-convention-tags-v1-version=1.5.7
fabric-client-tags-api-v1-version=1.1.4
fabric-screen-layers-v1-version=1.0.0
