org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.80.0
minecraft_version=23w17a
yarn_version=+build.2
loader_version=0.14.19
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.26
fabric-api-lookup-api-v1-version=1.6.29
fabric-biome-api-v1-version=13.0.9
fabric-block-api-v1-version=1.0.8
fabric-blockrenderlayer-v1-version=1.1.36
fabric-command-api-v1-version=1.2.29
fabric-command-api-v2-version=2.2.8
fabric-commands-v0-version=0.2.46
fabric-containers-v0-version=0.1.58
fabric-content-registries-v0-version=4.0.4
fabric-crash-report-info-v1-version=0.2.17
fabric-data-generation-api-v1-version=12.1.3
fabric-dimensions-v1-version=2.1.47
fabric-entity-events-v1-version=1.5.17
fabric-events-interaction-v0-version=0.5.0
fabric-events-lifecycle-v0-version=0.2.56
fabric-game-rule-api-v1-version=1.0.36
fabric-gametest-api-v1-version=1.2.7
fabric-item-api-v1-version=2.1.21
fabric-item-group-api-v1-version=4.0.4
fabric-key-binding-api-v1-version=1.0.35
fabric-keybindings-v0-version=0.2.33
fabric-lifecycle-events-v1-version=2.2.17
fabric-loot-api-v2-version=1.1.33
fabric-loot-tables-v1-version=1.1.37
fabric-message-api-v1-version=5.1.3
fabric-mining-level-api-v1-version=2.1.43
fabric-models-v0-version=0.3.32
fabric-networking-api-v1-version=1.3.5
fabric-networking-v0-version=0.3.45
fabric-object-builder-api-v1-version=11.0.2
fabric-particles-v1-version=1.0.25
fabric-recipe-api-v1-version=1.0.12
fabric-registry-sync-v0-version=2.2.2
fabric-renderer-api-v1-version=2.2.8
fabric-renderer-indigo-version=1.1.4
fabric-renderer-registries-v1-version=3.2.41
fabric-rendering-data-attachment-v1-version=0.3.30
fabric-rendering-fluids-v1-version=3.0.23
fabric-rendering-v0-version=1.1.44
fabric-rendering-v1-version=3.0.3
fabric-resource-conditions-api-v1-version=2.3.3
fabric-resource-loader-v0-version=0.11.5
fabric-screen-api-v1-version=2.0.3
fabric-screen-handler-api-v1-version=1.3.24
fabric-sound-api-v1-version=1.0.11
fabric-transfer-api-v1-version=3.1.4
fabric-transitive-access-wideners-v1-version=4.0.4
fabric-convention-tags-v1-version=1.4.3
fabric-client-tags-api-v1-version=1.0.17
