org.gradle.jvmargs=-Xmx2560M

version=0.51.1
minecraft_version=22w16b
yarn_version=+build.3
loader_version=0.14.0

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.4
fabric-api-lookup-api-v1-version=1.6.0
fabric-biome-api-v1-version=9.0.4
fabric-blockrenderlayer-v1-version=1.1.12
fabric-command-api-v1-version=1.1.11
fabric-commands-v0-version=0.2.10
fabric-containers-v0-version=0.1.21
fabric-content-registries-v0-version=3.0.8
fabric-crash-report-info-v1-version=0.1.11
fabric-data-generation-api-v1-version=3.0.1
fabric-dimensions-v1-version=2.1.19
fabric-entity-events-v1-version=1.4.10
fabric-events-interaction-v0-version=0.4.21
fabric-events-lifecycle-v0-version=0.2.16
fabric-game-rule-api-v1-version=1.0.13
fabric-gametest-api-v1-version=1.0.21
fabric-item-api-v1-version=1.4.1
fabric-item-groups-v0-version=0.3.16
fabric-key-binding-api-v1-version=1.0.12
fabric-keybindings-v0-version=0.2.10
fabric-lifecycle-events-v1-version=2.0.3
fabric-loot-tables-v1-version=1.0.11
fabric-mining-level-api-v1-version=2.1.0
fabric-models-v0-version=0.3.8
fabric-networking-api-v1-version=1.0.21
fabric-networking-v0-version=0.3.8
fabric-object-builder-api-v1-version=3.1.1
fabric-particles-v1-version=1.0.1
fabric-registry-sync-v0-version=0.9.8
fabric-renderer-api-v1-version=1.0.1
fabric-renderer-indigo-version=0.5.0
fabric-renderer-registries-v1-version=3.2.12
fabric-rendering-data-attachment-v1-version=0.3.7
fabric-rendering-fluids-v1-version=2.0.2
fabric-rendering-v0-version=1.1.14
fabric-rendering-v1-version=1.10.8
fabric-resource-conditions-api-v1-version=2.0.3
fabric-resource-loader-v0-version=0.4.23
fabric-screen-api-v1-version=1.0.16
fabric-screen-handler-api-v1-version=1.2.0
fabric-textures-v0-version=1.0.12
fabric-transfer-api-v1-version=1.6.0
fabric-transitive-access-wideners-v1-version=1.0.2
fabric-convention-tags-v1-version=1.0.1
