org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.98.0
minecraft_version=1.20.6
yarn_version=+build.1
loader_version=0.15.6
installer_version=1.0.1

prerelease=false
curseforge_minecraft_version=1.20.6

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.40
fabric-api-lookup-api-v1-version=1.6.59
fabric-biome-api-v1-version=13.0.25
fabric-block-api-v1-version=1.0.20
fabric-block-view-api-v2-version=1.0.8
fabric-blockrenderlayer-v1-version=1.1.50
fabric-command-api-v1-version=1.2.45
fabric-command-api-v2-version=2.2.24
fabric-commands-v0-version=0.2.62
fabric-content-registries-v0-version=8.0.5
fabric-crash-report-info-v1-version=0.2.27
fabric-data-attachment-api-v1-version=1.1.16
fabric-data-generation-api-v1-version=19.1.0
fabric-dimensions-v1-version=2.1.68
fabric-entity-events-v1-version=1.6.8
fabric-events-interaction-v0-version=0.7.6
fabric-game-rule-api-v1-version=1.0.50
fabric-gametest-api-v1-version=1.3.17
fabric-item-api-v1-version=8.2.0
fabric-item-group-api-v1-version=4.0.39
fabric-key-binding-api-v1-version=1.0.45
fabric-keybindings-v0-version=0.2.43
fabric-lifecycle-events-v1-version=2.3.4
fabric-loot-api-v2-version=3.0.5
fabric-message-api-v1-version=6.0.10
fabric-model-loading-api-v1-version=1.0.12
fabric-models-v0-version=0.4.11
fabric-networking-api-v1-version=4.0.8
fabric-object-builder-api-v1-version=15.1.4
fabric-particles-v1-version=4.0.0
fabric-recipe-api-v1-version=5.0.3
fabric-registry-sync-v0-version=5.0.16
fabric-renderer-api-v1-version=3.2.12
fabric-renderer-indigo-version=1.5.12
fabric-renderer-registries-v1-version=3.2.61
fabric-rendering-data-attachment-v1-version=0.3.46
fabric-rendering-fluids-v1-version=3.1.3
fabric-rendering-v0-version=1.1.64
fabric-rendering-v1-version=4.2.4
fabric-resource-conditions-api-v1-version=4.1.0
fabric-resource-loader-v0-version=1.1.0
fabric-screen-api-v1-version=2.0.21
fabric-screen-handler-api-v1-version=1.3.73
fabric-sound-api-v1-version=1.0.21
fabric-transfer-api-v1-version=5.1.6
fabric-transitive-access-wideners-v1-version=6.0.10
fabric-convention-tags-v1-version=2.0.4
fabric-convention-tags-v2-version=2.1.0
fabric-client-tags-api-v1-version=1.1.12
