org.gradle.jvmargs=-Xmx2560M

version=0.52.0
minecraft_version=22w17a
yarn_version=+build.1
loader_version=0.14.3

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.6
fabric-api-lookup-api-v1-version=1.6.2
fabric-biome-api-v1-version=9.0.6
fabric-blockrenderlayer-v1-version=1.1.14
fabric-command-api-v1-version=1.1.14
fabric-commands-v0-version=0.2.13
fabric-containers-v0-version=0.1.23
fabric-content-registries-v0-version=3.0.10
fabric-crash-report-info-v1-version=0.1.12
fabric-data-generation-api-v1-version=3.0.4
fabric-dimensions-v1-version=2.1.21
fabric-entity-events-v1-version=1.4.12
fabric-events-interaction-v0-version=0.4.23
fabric-events-lifecycle-v0-version=0.2.18
fabric-game-rule-api-v1-version=1.0.15
fabric-gametest-api-v1-version=1.0.23
fabric-item-api-v1-version=1.4.3
fabric-item-groups-v0-version=0.3.18
fabric-key-binding-api-v1-version=1.0.14
fabric-keybindings-v0-version=0.2.12
fabric-lifecycle-events-v1-version=2.0.5
fabric-loot-tables-v1-version=1.0.13
fabric-mining-level-api-v1-version=2.1.2
fabric-models-v0-version=0.3.10
fabric-networking-api-v1-version=1.0.23
fabric-networking-v0-version=0.3.10
fabric-object-builder-api-v1-version=3.1.3
fabric-particles-v1-version=1.0.3
fabric-registry-sync-v0-version=0.9.11
fabric-renderer-api-v1-version=1.0.3
fabric-renderer-indigo-version=0.6.1
fabric-renderer-registries-v1-version=3.2.14
fabric-rendering-data-attachment-v1-version=0.3.9
fabric-rendering-fluids-v1-version=3.0.1
fabric-rendering-v0-version=1.1.16
fabric-rendering-v1-version=1.10.10
fabric-resource-conditions-api-v1-version=2.0.4
fabric-resource-loader-v0-version=0.4.25
fabric-screen-api-v1-version=1.0.18
fabric-screen-handler-api-v1-version=1.2.2
fabric-textures-v0-version=1.0.14
fabric-transfer-api-v1-version=2.0.1
fabric-transitive-access-wideners-v1-version=1.0.3
fabric-convention-tags-v1-version=1.0.3
