org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.67.0
minecraft_version=1.18.2
yarn_version=+build.1
loader_version=0.14.9

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.4
fabric-api-lookup-api-v1-version=1.6.2
fabric-biome-api-v1-version=8.0.6
fabric-block-api-v1-version=1.0.0
fabric-blockrenderlayer-v1-version=1.1.12
fabric-command-api-v1-version=1.1.9
fabric-commands-v0-version=0.2.8
fabric-containers-v0-version=0.1.23
fabric-content-registries-v0-version=3.1.1
fabric-crash-report-info-v1-version=0.2.1
fabric-data-generation-api-v1-version=3.0.2
fabric-dimensions-v1-version=2.1.20
fabric-entity-events-v1-version=1.4.8
fabric-events-interaction-v0-version=0.4.19
fabric-events-lifecycle-v0-version=0.2.20
fabric-game-rule-api-v1-version=1.0.13
fabric-gametest-api-v1-version=1.0.19
fabric-item-api-v1-version=1.6.0
fabric-item-groups-v0-version=0.3.14
fabric-key-binding-api-v1-version=1.0.12
fabric-keybindings-v0-version=0.2.10
fabric-lifecycle-events-v1-version=2.1.0
fabric-loot-api-v2-version=1.1.0
fabric-loot-tables-v1-version=1.1.2
fabric-mining-level-api-v1-version=2.1.4
fabric-models-v0-version=0.3.6
fabric-networking-api-v1-version=1.0.23
fabric-networking-v0-version=0.3.10
fabric-object-builder-api-v1-version=2.1.3
fabric-particles-v1-version=0.2.12
fabric-registry-sync-v0-version=0.9.11
fabric-renderer-api-v1-version=0.4.15
fabric-renderer-indigo-version=0.5.5
fabric-renderer-registries-v1-version=3.2.11
fabric-rendering-data-attachment-v1-version=0.3.8
fabric-rendering-fluids-v1-version=2.0.2
fabric-rendering-v0-version=1.1.13
fabric-rendering-v1-version=1.10.7
fabric-resource-conditions-api-v1-version=2.0.3
fabric-resource-loader-v0-version=0.5.2
fabric-screen-api-v1-version=1.0.10
fabric-screen-handler-api-v1-version=1.2.2
fabric-textures-v0-version=1.0.12
fabric-transfer-api-v1-version=1.6.3
fabric-transitive-access-wideners-v1-version=1.1.0
fabric-convention-tags-v1-version=1.0.1
