org.gradle.jvmargs=-Xmx2560M

version=0.42.0
minecraft_version=1.16.5
yarn_version=+build.1
loader_version=0.12.5

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.0
fabric-api-lookup-api-v1-version=1.3.1
fabric-biome-api-v1-version=3.1.13
fabric-blockrenderlayer-v1-version=1.1.6
fabric-command-api-v1-version=1.1.3
fabric-commands-v0-version=0.2.3
fabric-containers-v0-version=0.1.12
fabric-content-registries-v0-version=0.2.5
fabric-crash-report-info-v1-version=0.1.4
fabric-dimensions-v1-version=2.0.8
fabric-entity-events-v1-version=1.2.4
fabric-events-interaction-v0-version=0.4.5
fabric-events-lifecycle-v0-version=0.2.2
fabric-fluid-api-v1-version=0.1.0
fabric-game-rule-api-v1-version=1.0.7
fabric-item-api-v1-version=1.2.2
fabric-item-groups-v0-version=0.3.1
fabric-key-binding-api-v1-version=1.0.5
fabric-keybindings-v0-version=0.2.2
fabric-lifecycle-events-v1-version=1.2.2
fabric-loot-tables-v1-version=1.0.3
fabric-mining-levels-v0-version=0.1.4
fabric-models-v0-version=0.3.1
fabric-networking-api-v1-version=1.0.5
fabric-networking-blockentity-v0-version=0.2.9
fabric-networking-v0-version=0.3.3
fabric-object-builder-api-v1-version=1.9.6
fabric-object-builders-v0-version=0.7.3
fabric-particles-v1-version=0.2.5
fabric-registry-sync-v0-version=0.7.6
fabric-renderer-api-v1-version=0.4.5
fabric-renderer-indigo-version=0.4.5
fabric-renderer-registries-v1-version=2.3.1
fabric-rendering-data-attachment-v1-version=0.1.6
fabric-rendering-fluids-v1-version=0.1.15
fabric-rendering-v0-version=1.1.3
fabric-rendering-v1-version=1.6.1
fabric-resource-loader-v0-version=0.4.8
fabric-screen-api-v1-version=1.0.1
fabric-screen-handler-api-v1-version=1.1.6
fabric-structure-api-v1-version=1.1.12
fabric-tag-extensions-v0-version=1.1.2
fabric-textures-v0-version=1.0.7
fabric-tool-attribute-api-v1-version=1.2.8
fabric-transfer-api-v1-version=1.5.0
