org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.76.0
minecraft_version=1.19.2
yarn_version=+build.17
loader_version=0.14.9

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.15
fabric-api-lookup-api-v1-version=1.6.14
fabric-biome-api-v1-version=9.1.1
fabric-block-api-v1-version=1.0.2
fabric-blockrenderlayer-v1-version=1.1.25
fabric-command-api-v1-version=1.2.16
fabric-command-api-v2-version=2.2.1
fabric-commands-v0-version=0.2.33
fabric-containers-v0-version=0.1.41
fabric-content-registries-v0-version=3.5.2
fabric-crash-report-info-v1-version=0.2.8
fabric-data-generation-api-v1-version=5.3.8
fabric-dimensions-v1-version=2.1.35
fabric-entity-events-v1-version=1.5.4
fabric-events-interaction-v0-version=0.4.34
fabric-events-lifecycle-v0-version=0.2.36
fabric-game-rule-api-v1-version=1.0.24
fabric-gametest-api-v1-version=1.1.8
fabric-item-api-v1-version=1.6.6
fabric-item-groups-v0-version=0.3.39
fabric-key-binding-api-v1-version=1.0.25
fabric-keybindings-v0-version=0.2.23
fabric-lifecycle-events-v1-version=2.2.4
fabric-loot-api-v2-version=1.1.13
fabric-loot-tables-v1-version=1.1.16
fabric-message-api-v1-version=5.0.7
fabric-mining-level-api-v1-version=2.1.24
fabric-models-v0-version=0.3.21
fabric-networking-api-v1-version=1.2.11
fabric-networking-v0-version=0.3.28
fabric-object-builder-api-v1-version=4.2.2
fabric-particles-v1-version=1.0.14
fabric-recipe-api-v1-version=1.0.1
fabric-registry-sync-v0-version=0.9.32
fabric-renderer-api-v1-version=1.2.1
fabric-renderer-indigo-version=0.8.0
fabric-renderer-registries-v1-version=3.2.24
fabric-rendering-data-attachment-v1-version=0.3.19
fabric-rendering-fluids-v1-version=3.0.11
fabric-rendering-v0-version=1.1.27
fabric-rendering-v1-version=1.12.1
fabric-resource-conditions-api-v1-version=2.1.2
fabric-resource-loader-v0-version=0.8.4
fabric-screen-api-v1-version=1.0.32
fabric-screen-handler-api-v1-version=1.3.7
fabric-sound-api-v1-version=1.0.2
fabric-textures-v0-version=1.0.24
fabric-transfer-api-v1-version=2.1.6
fabric-transitive-access-wideners-v1-version=1.3.3
fabric-convention-tags-v1-version=1.3.0
fabric-client-tags-api-v1-version=1.0.5
