org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.73.3
minecraft_version=23w05a
yarn_version=+build.2
loader_version=0.14.14
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.23
fabric-api-lookup-api-v1-version=1.6.22
fabric-biome-api-v1-version=13.0.2
fabric-block-api-v1-version=1.0.5
fabric-blockrenderlayer-v1-version=1.1.32
fabric-command-api-v1-version=1.2.24
fabric-command-api-v2-version=2.2.3
fabric-commands-v0-version=0.2.41
fabric-containers-v0-version=0.1.49
fabric-content-registries-v0-version=3.5.4
fabric-crash-report-info-v1-version=0.2.14
fabric-data-generation-api-v1-version=11.2.3
fabric-dimensions-v1-version=2.1.43
fabric-entity-events-v1-version=1.5.10
fabric-events-interaction-v0-version=0.4.42
fabric-events-lifecycle-v0-version=0.2.47
fabric-game-rule-api-v1-version=1.0.32
fabric-gametest-api-v1-version=1.1.20
fabric-item-api-v1-version=2.1.13
fabric-item-group-api-v1-version=2.1.15
fabric-key-binding-api-v1-version=1.0.31
fabric-keybindings-v0-version=0.2.29
fabric-lifecycle-events-v1-version=2.2.12
fabric-loot-api-v2-version=1.1.23
fabric-loot-tables-v1-version=1.1.27
fabric-message-api-v1-version=5.0.16
fabric-mining-level-api-v1-version=2.1.34
fabric-models-v0-version=0.3.29
fabric-networking-api-v1-version=1.2.19
fabric-networking-v0-version=0.3.36
fabric-object-builder-api-v1-version=5.4.3
fabric-particles-v1-version=1.0.22
fabric-recipe-api-v1-version=1.0.3
fabric-registry-sync-v0-version=2.0.7
fabric-renderer-api-v1-version=2.2.3
fabric-renderer-indigo-version=0.7.3
fabric-renderer-registries-v1-version=3.2.33
fabric-rendering-data-attachment-v1-version=0.3.27
fabric-rendering-fluids-v1-version=3.0.20
fabric-rendering-v0-version=1.1.36
fabric-rendering-v1-version=1.12.4
fabric-resource-conditions-api-v1-version=2.2.3
fabric-resource-loader-v0-version=0.10.8
fabric-screen-api-v1-version=1.0.43
fabric-screen-handler-api-v1-version=1.3.15
fabric-sound-api-v1-version=1.0.8
fabric-transfer-api-v1-version=2.1.17
fabric-transitive-access-wideners-v1-version=2.3.3
fabric-convention-tags-v1-version=1.2.4
fabric-client-tags-api-v1-version=1.0.14
