org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.84.0
minecraft_version=1.19.4
yarn_version=+build.1
loader_version=0.14.21
installer_version=0.11.1

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.27
fabric-api-lookup-api-v1-version=1.6.28
fabric-biome-api-v1-version=13.0.9
fabric-block-api-v1-version=1.0.8
fabric-blockrenderlayer-v1-version=1.1.37
fabric-command-api-v1-version=1.2.30
fabric-command-api-v2-version=2.2.9
fabric-commands-v0-version=0.2.47
fabric-containers-v0-version=0.1.57
fabric-content-registries-v0-version=3.5.12
fabric-crash-report-info-v1-version=0.2.17
fabric-data-generation-api-v1-version=11.4.3
fabric-dimensions-v1-version=2.1.48
fabric-entity-events-v1-version=1.5.16
fabric-events-interaction-v0-version=0.6.0
fabric-events-lifecycle-v0-version=0.2.55
fabric-game-rule-api-v1-version=1.0.35
fabric-gametest-api-v1-version=1.2.7
fabric-item-api-v1-version=2.1.20
fabric-item-group-api-v1-version=3.0.8
fabric-key-binding-api-v1-version=1.0.35
fabric-keybindings-v0-version=0.2.33
fabric-lifecycle-events-v1-version=2.2.18
fabric-loot-api-v2-version=1.1.30
fabric-loot-tables-v1-version=1.1.34
fabric-message-api-v1-version=5.1.4
fabric-mining-level-api-v1-version=2.1.42
fabric-models-v0-version=0.3.33
fabric-networking-api-v1-version=1.3.4
fabric-networking-v0-version=0.3.44
fabric-object-builder-api-v1-version=7.0.6
fabric-particles-v1-version=1.0.26
fabric-recipe-api-v1-version=1.0.11
fabric-registry-sync-v0-version=2.2.3
fabric-render-data-api-v2-version=1.0.0
fabric-renderer-api-v1-version=2.4.0
fabric-renderer-indigo-version=1.4.0
fabric-renderer-registries-v1-version=3.2.41
fabric-rendering-data-attachment-v1-version=0.3.31
fabric-rendering-fluids-v1-version=3.0.24
fabric-rendering-v0-version=1.1.44
fabric-rendering-v1-version=2.1.4
fabric-resource-conditions-api-v1-version=2.3.3
fabric-resource-loader-v0-version=0.11.5
fabric-screen-api-v1-version=1.0.48
fabric-screen-handler-api-v1-version=1.3.23
fabric-sound-api-v1-version=1.0.11
fabric-transfer-api-v1-version=3.2.1
fabric-transitive-access-wideners-v1-version=3.2.0
fabric-convention-tags-v1-version=1.5.2
fabric-client-tags-api-v1-version=1.0.18
