org.gradle.jvmargs=-Xmx2560M

version=0.46.2
minecraft_version=22w03a
yarn_version=+build.1
loader_version=0.12.12

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.1
fabric-api-lookup-api-v1-version=1.5.1
fabric-biome-api-v1-version=6.0.1
fabric-blockrenderlayer-v1-version=1.1.9
fabric-command-api-v1-version=1.1.6
fabric-commands-v0-version=0.2.5
fabric-containers-v0-version=0.1.18
fabric-content-registries-v0-version=0.4.6
fabric-crash-report-info-v1-version=0.1.8
fabric-data-generation-api-v1-version=1.1.2
fabric-dimensions-v1-version=2.1.9
fabric-entity-events-v1-version=1.4.5
fabric-events-interaction-v0-version=0.4.16
fabric-events-lifecycle-v0-version=0.2.7
fabric-game-rule-api-v1-version=1.0.10
fabric-gametest-api-v1-version=1.0.8
fabric-item-api-v1-version=1.3.0
fabric-item-groups-v0-version=0.3.2
fabric-key-binding-api-v1-version=1.0.6
fabric-keybindings-v0-version=0.2.4
fabric-lifecycle-events-v1-version=1.4.6
fabric-loot-table-api-v2-version=1.0.0
fabric-loot-tables-v1-version=1.0.5
fabric-mining-level-api-v1-version=1.0.3
fabric-mining-levels-v0-version=0.1.7
fabric-models-v0-version=0.3.1
fabric-networking-api-v1-version=1.0.14
fabric-networking-blockentity-v0-version=0.2.12
fabric-networking-v0-version=0.3.3
fabric-object-builder-api-v1-version=1.11.1
fabric-object-builders-v0-version=0.7.8
fabric-particles-v1-version=0.2.5
fabric-registry-sync-v0-version=0.8.0
fabric-renderer-api-v1-version=0.4.6
fabric-renderer-indigo-version=0.4.10
fabric-renderer-registries-v1-version=3.2.6
fabric-rendering-data-attachment-v1-version=0.1.6
fabric-rendering-fluids-v1-version=0.2.1
fabric-rendering-v0-version=1.1.7
fabric-rendering-v1-version=1.10.1
fabric-resource-conditions-api-v1-version=1.0.1
fabric-resource-loader-v0-version=0.4.12
fabric-screen-api-v1-version=1.0.7
fabric-screen-handler-api-v1-version=1.1.11
fabric-structure-api-v1-version=2.1.1
fabric-tag-extensions-v0-version=1.2.6
fabric-textures-v0-version=1.0.9
fabric-tool-attribute-api-v1-version=1.3.6
fabric-transfer-api-v1-version=1.5.7
