org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.96.15
minecraft_version=1.20.5-pre1
yarn_version=+build.2
loader_version=0.15.6
installer_version=0.11.1

prerelease=true
curseforge_minecraft_version=1.20.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.39
fabric-api-lookup-api-v1-version=1.6.58
fabric-biome-api-v1-version=13.0.22
fabric-block-api-v1-version=1.0.19
fabric-block-view-api-v2-version=1.0.7
fabric-blockrenderlayer-v1-version=1.1.49
fabric-command-api-v1-version=1.2.44
fabric-command-api-v2-version=2.2.23
fabric-commands-v0-version=0.2.61
fabric-content-registries-v0-version=7.0.0
fabric-crash-report-info-v1-version=0.2.26
fabric-data-attachment-api-v1-version=1.1.11
fabric-data-generation-api-v1-version=19.0.0
fabric-dimensions-v1-version=2.1.66
fabric-entity-events-v1-version=1.6.7
fabric-events-interaction-v0-version=0.7.5
fabric-game-rule-api-v1-version=1.0.49
fabric-gametest-api-v1-version=1.3.12
fabric-item-api-v1-version=8.0.0
fabric-item-group-api-v1-version=4.0.34
fabric-key-binding-api-v1-version=1.0.44
fabric-keybindings-v0-version=0.2.42
fabric-lifecycle-events-v1-version=2.3.3
fabric-loot-api-v2-version=3.0.0
fabric-message-api-v1-version=6.0.9
fabric-model-loading-api-v1-version=1.0.11
fabric-models-v0-version=0.4.10
fabric-networking-api-v1-version=4.0.6
fabric-object-builder-api-v1-version=15.0.2
fabric-particles-v1-version=3.0.0
fabric-recipe-api-v1-version=5.0.1
fabric-registry-sync-v0-version=5.0.12
fabric-renderer-api-v1-version=3.2.11
fabric-renderer-indigo-version=1.5.11
fabric-renderer-registries-v1-version=3.2.60
fabric-rendering-data-attachment-v1-version=0.3.45
fabric-rendering-fluids-v1-version=3.1.2
fabric-rendering-v0-version=1.1.63
fabric-rendering-v1-version=4.2.3
fabric-resource-conditions-api-v1-version=4.0.0
fabric-resource-loader-v0-version=1.0.1
fabric-screen-api-v1-version=2.0.20
fabric-screen-handler-api-v1-version=1.3.69
fabric-sound-api-v1-version=1.0.20
fabric-transfer-api-v1-version=5.1.5
fabric-transitive-access-wideners-v1-version=6.0.9
fabric-convention-tags-v1-version=1.5.16
fabric-client-tags-api-v1-version=1.1.10
