org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.65.2
minecraft_version=22w44a
yarn_version=+build.4
loader_version=0.14.10

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.14
fabric-api-lookup-api-v1-version=1.6.12
fabric-biome-api-v1-version=10.0.1
fabric-blockrenderlayer-v1-version=1.1.23
fabric-command-api-v1-version=1.2.14
fabric-command-api-v2-version=2.1.10
fabric-commands-v0-version=0.2.31
fabric-containers-v0-version=0.1.37
fabric-content-registries-v0-version=3.4.3
fabric-crash-report-info-v1-version=0.2.8
fabric-data-generation-api-v1-version=8.0.0
fabric-dimensions-v1-version=2.1.34
fabric-entity-events-v1-version=1.4.21
fabric-events-interaction-v0-version=0.4.31
fabric-events-lifecycle-v0-version=0.2.31
fabric-game-rule-api-v1-version=1.0.24
fabric-gametest-api-v1-version=1.1.4
fabric-item-api-v1-version=2.0.1
fabric-item-group-api-v1-version=1.0.2
fabric-key-binding-api-v1-version=1.0.24
fabric-keybindings-v0-version=0.2.22
fabric-lifecycle-events-v1-version=2.2.2
fabric-loot-api-v2-version=1.1.9
fabric-loot-tables-v1-version=1.1.12
fabric-message-api-v1-version=5.0.7
fabric-mining-level-api-v1-version=2.1.20
fabric-models-v0-version=0.3.20
fabric-networking-api-v1-version=1.2.7
fabric-networking-v0-version=0.3.24
fabric-object-builder-api-v1-version=5.0.1
fabric-particles-v1-version=1.0.13
fabric-registry-sync-v0-version=1.0.0
fabric-renderer-api-v1-version=2.0.0
fabric-renderer-indigo-version=0.6.16
fabric-renderer-registries-v1-version=3.2.23
fabric-rendering-data-attachment-v1-version=0.3.17
fabric-rendering-fluids-v1-version=3.0.10
fabric-rendering-v0-version=1.1.25
fabric-rendering-v1-version=1.11.2
fabric-resource-conditions-api-v1-version=2.1.2
fabric-resource-loader-v0-version=0.9.0
fabric-screen-api-v1-version=1.0.29
fabric-screen-handler-api-v1-version=1.3.3
fabric-sound-api-v1-version=1.0.2
fabric-textures-v0-version=2.0.1
fabric-transfer-api-v1-version=2.1.3
fabric-transitive-access-wideners-v1-version=2.0.0
fabric-convention-tags-v1-version=1.1.4
fabric-client-tags-api-v1-version=1.0.4
