org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.66.1
minecraft_version=22w45a
yarn_version=+build.8
loader_version=0.14.10

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.16
fabric-api-lookup-api-v1-version=1.6.14
fabric-biome-api-v1-version=11.0.1
fabric-block-api-v1-version=1.0.1
fabric-blockrenderlayer-v1-version=1.1.25
fabric-command-api-v1-version=1.2.16
fabric-command-api-v2-version=2.1.12
fabric-commands-v0-version=0.2.33
fabric-containers-v0-version=0.1.39
fabric-content-registries-v0-version=3.4.6
fabric-crash-report-info-v1-version=0.2.10
fabric-data-generation-api-v1-version=9.0.2
fabric-dimensions-v1-version=2.1.36
fabric-entity-events-v1-version=1.5.1
fabric-events-interaction-v0-version=0.4.33
fabric-events-lifecycle-v0-version=0.2.33
fabric-game-rule-api-v1-version=1.0.26
fabric-gametest-api-v1-version=1.1.7
fabric-item-api-v1-version=2.0.3
fabric-item-group-api-v1-version=2.0.0
fabric-key-binding-api-v1-version=1.0.26
fabric-keybindings-v0-version=0.2.24
fabric-lifecycle-events-v1-version=2.2.4
fabric-loot-api-v2-version=1.1.12
fabric-loot-tables-v1-version=1.1.15
fabric-message-api-v1-version=5.0.9
fabric-mining-level-api-v1-version=2.1.23
fabric-models-v0-version=0.3.22
fabric-networking-api-v1-version=1.2.9
fabric-networking-v0-version=0.3.26
fabric-object-builder-api-v1-version=5.1.1
fabric-particles-v1-version=1.0.15
fabric-registry-sync-v0-version=1.1.0
fabric-renderer-api-v1-version=2.0.3
fabric-renderer-indigo-version=0.6.19
fabric-renderer-registries-v1-version=3.2.25
fabric-rendering-data-attachment-v1-version=0.3.20
fabric-rendering-fluids-v1-version=3.0.12
fabric-rendering-v0-version=1.1.27
fabric-rendering-v1-version=1.11.4
fabric-resource-conditions-api-v1-version=2.1.4
fabric-resource-loader-v0-version=0.9.3
fabric-screen-api-v1-version=1.0.31
fabric-screen-handler-api-v1-version=1.3.5
fabric-sound-api-v1-version=1.0.4
fabric-textures-v0-version=2.0.3
fabric-transfer-api-v1-version=2.1.5
fabric-transitive-access-wideners-v1-version=2.0.2
fabric-convention-tags-v1-version=1.1.6
fabric-client-tags-api-v1-version=1.0.6
