org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.96.12
minecraft_version=24w12a
yarn_version=+build.5
loader_version=0.15.6
installer_version=0.11.1

prerelease=true
curseforge_minecraft_version=1.20.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.38
fabric-api-lookup-api-v1-version=1.6.56
fabric-biome-api-v1-version=13.0.20
fabric-block-api-v1-version=1.0.18
fabric-block-view-api-v2-version=1.0.6
fabric-blockrenderlayer-v1-version=1.1.48
fabric-command-api-v1-version=1.2.43
fabric-command-api-v2-version=2.2.22
fabric-commands-v0-version=0.2.60
fabric-content-registries-v0-version=6.0.14
fabric-crash-report-info-v1-version=0.2.25
fabric-data-attachment-api-v1-version=1.1.9
fabric-data-generation-api-v1-version=18.0.0
fabric-dimensions-v1-version=2.1.64
fabric-entity-events-v1-version=1.6.6
fabric-events-interaction-v0-version=0.7.4
fabric-events-lifecycle-v0-version=0.2.84
fabric-game-rule-api-v1-version=1.0.48
fabric-gametest-api-v1-version=1.3.11
fabric-item-api-v1-version=6.0.0
fabric-item-group-api-v1-version=4.0.33
fabric-key-binding-api-v1-version=1.0.43
fabric-keybindings-v0-version=0.2.41
fabric-lifecycle-events-v1-version=2.3.1
fabric-loot-api-v2-version=2.1.13
fabric-message-api-v1-version=6.0.8
fabric-mining-level-api-v1-version=2.1.69
fabric-model-loading-api-v1-version=1.0.10
fabric-models-v0-version=0.4.9
fabric-networking-api-v1-version=4.0.5
fabric-object-builder-api-v1-version=15.0.0
fabric-particles-v1-version=2.0.0
fabric-recipe-api-v1-version=4.1.1
fabric-registry-sync-v0-version=5.0.10
fabric-renderer-api-v1-version=3.2.9
fabric-renderer-indigo-version=1.5.9
fabric-renderer-registries-v1-version=3.2.58
fabric-rendering-data-attachment-v1-version=0.3.44
fabric-rendering-fluids-v1-version=3.1.1
fabric-rendering-v0-version=1.1.61
fabric-rendering-v1-version=4.2.1
fabric-resource-conditions-api-v1-version=3.0.0
fabric-resource-loader-v0-version=1.0.0
fabric-screen-api-v1-version=2.0.19
fabric-screen-handler-api-v1-version=1.3.67
fabric-sound-api-v1-version=1.0.19
fabric-transfer-api-v1-version=5.1.2
fabric-transitive-access-wideners-v1-version=6.0.6
fabric-convention-tags-v1-version=1.5.14
fabric-client-tags-api-v1-version=1.1.9
