org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.79.2
minecraft_version=23w17a
yarn_version=+build.2
loader_version=0.14.19
installer_version=0.11.1

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.25
fabric-api-lookup-api-v1-version=1.6.28
fabric-biome-api-v1-version=13.0.8
fabric-block-api-v1-version=1.0.7
fabric-blockrenderlayer-v1-version=1.1.35
fabric-command-api-v1-version=1.2.28
fabric-command-api-v2-version=2.2.7
fabric-commands-v0-version=0.2.45
fabric-containers-v0-version=0.1.57
fabric-content-registries-v0-version=4.0.3
fabric-crash-report-info-v1-version=0.2.16
fabric-data-generation-api-v1-version=12.1.2
fabric-dimensions-v1-version=2.1.46
fabric-entity-events-v1-version=1.5.16
fabric-events-interaction-v0-version=0.4.44
fabric-events-lifecycle-v0-version=0.2.55
fabric-game-rule-api-v1-version=1.0.35
fabric-gametest-api-v1-version=1.2.6
fabric-item-api-v1-version=2.1.20
fabric-item-group-api-v1-version=4.0.3
fabric-key-binding-api-v1-version=1.0.34
fabric-keybindings-v0-version=0.2.32
fabric-lifecycle-events-v1-version=2.2.16
fabric-loot-api-v2-version=1.1.32
fabric-loot-tables-v1-version=1.1.36
fabric-message-api-v1-version=5.1.2
fabric-mining-level-api-v1-version=2.1.42
fabric-models-v0-version=0.3.31
fabric-networking-api-v1-version=1.3.4
fabric-networking-v0-version=0.3.44
fabric-object-builder-api-v1-version=11.0.1
fabric-particles-v1-version=1.0.24
fabric-recipe-api-v1-version=1.0.11
fabric-registry-sync-v0-version=2.2.1
fabric-renderer-api-v1-version=2.2.7
fabric-renderer-indigo-version=1.1.3
fabric-renderer-registries-v1-version=3.2.40
fabric-rendering-data-attachment-v1-version=0.3.29
fabric-rendering-fluids-v1-version=3.0.22
fabric-rendering-v0-version=1.1.43
fabric-rendering-v1-version=3.0.2
fabric-resource-conditions-api-v1-version=2.3.2
fabric-resource-loader-v0-version=0.11.4
fabric-screen-api-v1-version=2.0.2
fabric-screen-handler-api-v1-version=1.3.23
fabric-sound-api-v1-version=1.0.10
fabric-transfer-api-v1-version=3.1.3
fabric-transitive-access-wideners-v1-version=4.0.3
fabric-convention-tags-v1-version=1.4.2
fabric-client-tags-api-v1-version=1.0.16
