org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.94.0
minecraft_version=24w03b
yarn_version=+build.6
loader_version=0.15.6
installer_version=0.11.1

prerelease=true
curseforge_minecraft_version=1.20.5-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.37
fabric-api-lookup-api-v1-version=1.6.48
fabric-biome-api-v1-version=13.0.17
fabric-block-api-v1-version=1.0.16
fabric-block-view-api-v2-version=1.0.5
fabric-blockrenderlayer-v1-version=1.1.47
fabric-command-api-v1-version=1.2.42
fabric-command-api-v2-version=2.2.21
fabric-commands-v0-version=0.2.59
fabric-content-registries-v0-version=6.0.1
fabric-crash-report-info-v1-version=0.2.24
fabric-data-attachment-api-v1-version=1.0.0
fabric-data-generation-api-v1-version=14.0.3
fabric-dimensions-v1-version=2.1.62
fabric-entity-events-v1-version=1.6.0
fabric-events-interaction-v0-version=0.7.1
fabric-events-lifecycle-v0-version=0.2.73
fabric-game-rule-api-v1-version=1.0.47
fabric-gametest-api-v1-version=1.3.1
fabric-item-api-v1-version=3.1.0
fabric-item-group-api-v1-version=4.0.22
fabric-key-binding-api-v1-version=1.0.42
fabric-keybindings-v0-version=0.2.40
fabric-lifecycle-events-v1-version=2.2.31
fabric-loot-api-v2-version=2.1.6
fabric-message-api-v1-version=6.0.6
fabric-mining-level-api-v1-version=2.1.61
fabric-model-loading-api-v1-version=1.0.9
fabric-models-v0-version=0.4.8
fabric-networking-api-v1-version=3.1.6
fabric-object-builder-api-v1-version=13.0.10
fabric-particles-v1-version=1.1.8
fabric-recipe-api-v1-version=2.0.19
fabric-registry-sync-v0-version=4.0.17
fabric-renderer-api-v1-version=3.2.5
fabric-renderer-indigo-version=1.5.5
fabric-renderer-registries-v1-version=3.2.52
fabric-rendering-data-attachment-v1-version=0.3.43
fabric-rendering-fluids-v1-version=3.0.34
fabric-rendering-v0-version=1.1.55
fabric-rendering-v1-version=3.0.14
fabric-resource-conditions-api-v1-version=2.3.15
fabric-resource-loader-v0-version=0.11.17
fabric-screen-api-v1-version=2.0.18
fabric-screen-handler-api-v1-version=1.3.54
fabric-sound-api-v1-version=1.0.18
fabric-transfer-api-v1-version=4.0.9
fabric-transitive-access-wideners-v1-version=6.0.1
fabric-convention-tags-v1-version=1.5.11
fabric-client-tags-api-v1-version=1.1.8
