org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.99.2
minecraft_version=1.21-pre1
yarn_version=+build.2
loader_version=0.15.11
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.42
fabric-api-lookup-api-v1-version=1.6.64
fabric-biome-api-v1-version=13.0.28
fabric-block-api-v1-version=1.0.22
fabric-block-view-api-v2-version=1.0.10
fabric-blockrenderlayer-v1-version=1.1.52
fabric-command-api-v1-version=1.2.48
fabric-command-api-v2-version=2.2.27
fabric-commands-v0-version=0.2.65
fabric-content-registries-v0-version=8.0.10
fabric-crash-report-info-v1-version=0.2.29
fabric-data-attachment-api-v1-version=1.1.21
fabric-data-generation-api-v1-version=20.2.2
fabric-dimensions-v1-version=4.0.0
fabric-entity-events-v1-version=1.6.12
fabric-events-interaction-v0-version=0.7.10
fabric-game-rule-api-v1-version=1.0.52
fabric-gametest-api-v1-version=2.0.0
fabric-item-api-v1-version=10.0.1
fabric-item-group-api-v1-version=4.0.43
fabric-key-binding-api-v1-version=1.0.47
fabric-keybindings-v0-version=0.2.45
fabric-lifecycle-events-v1-version=2.3.8
fabric-loot-api-v2-version=3.0.9
fabric-message-api-v1-version=6.0.13
fabric-model-loading-api-v1-version=1.0.14
fabric-networking-api-v1-version=4.0.12
fabric-object-builder-api-v1-version=15.1.9
fabric-particles-v1-version=4.0.2
fabric-recipe-api-v1-version=5.0.7
fabric-registry-sync-v0-version=5.0.20
fabric-renderer-api-v1-version=3.2.15
fabric-renderer-indigo-version=1.6.1
fabric-renderer-registries-v1-version=3.2.65
fabric-rendering-data-attachment-v1-version=0.3.48
fabric-rendering-fluids-v1-version=3.1.6
fabric-rendering-v0-version=1.1.68
fabric-rendering-v1-version=5.0.2
fabric-resource-conditions-api-v1-version=4.2.1
fabric-resource-loader-v0-version=1.1.3
fabric-screen-api-v1-version=2.0.24
fabric-screen-handler-api-v1-version=1.3.77
fabric-sound-api-v1-version=1.0.23
fabric-transfer-api-v1-version=5.1.11
fabric-transitive-access-wideners-v1-version=6.0.12
fabric-convention-tags-v1-version=2.0.8
fabric-convention-tags-v2-version=2.1.3
fabric-client-tags-api-v1-version=1.1.15
