org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.97.0
minecraft_version=1.20.4
yarn_version=+build.1
loader_version=0.15.1
installer_version=0.11.1

prerelease=false
curseforge_minecraft_version=1.20.4

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.37
fabric-api-lookup-api-v1-version=1.6.50
fabric-biome-api-v1-version=13.0.17
fabric-block-api-v1-version=1.0.17
fabric-block-view-api-v2-version=1.0.5
fabric-blockrenderlayer-v1-version=1.1.47
fabric-command-api-v1-version=1.2.42
fabric-command-api-v2-version=2.2.21
fabric-commands-v0-version=0.2.59
fabric-containers-v0-version=0.1.87
fabric-content-registries-v0-version=5.0.16
fabric-crash-report-info-v1-version=0.2.24
fabric-data-attachment-api-v1-version=1.1.5
fabric-data-generation-api-v1-version=13.2.5
fabric-dimensions-v1-version=2.1.62
fabric-entity-events-v1-version=1.6.2
fabric-events-interaction-v0-version=0.7.2
fabric-events-lifecycle-v0-version=0.2.75
fabric-game-rule-api-v1-version=1.0.47
fabric-gametest-api-v1-version=1.3.6
fabric-item-api-v1-version=2.3.0
fabric-item-group-api-v1-version=4.0.27
fabric-key-binding-api-v1-version=1.0.42
fabric-keybindings-v0-version=0.2.40
fabric-lifecycle-events-v1-version=2.3.1
fabric-loot-api-v2-version=2.1.10
fabric-message-api-v1-version=6.0.6
fabric-mining-level-api-v1-version=2.1.66
fabric-model-loading-api-v1-version=1.0.9
fabric-models-v0-version=0.4.8
fabric-networking-api-v1-version=3.1.8
fabric-object-builder-api-v1-version=13.1.0
fabric-particles-v1-version=1.1.8
fabric-recipe-api-v1-version=2.0.21
fabric-registry-sync-v0-version=4.0.20
fabric-renderer-api-v1-version=3.2.5
fabric-renderer-indigo-version=1.5.5
fabric-renderer-registries-v1-version=3.2.54
fabric-rendering-data-attachment-v1-version=0.3.43
fabric-rendering-fluids-v1-version=3.1.2
fabric-rendering-v0-version=1.1.57
fabric-rendering-v1-version=3.2.1
fabric-resource-conditions-api-v1-version=2.3.15
fabric-resource-loader-v0-version=0.11.21
fabric-screen-api-v1-version=2.0.18
fabric-screen-handler-api-v1-version=1.3.56
fabric-sound-api-v1-version=1.0.18
fabric-transfer-api-v1-version=4.0.12
fabric-transitive-access-wideners-v1-version=5.0.15
fabric-convention-tags-v1-version=1.5.11
fabric-client-tags-api-v1-version=1.1.8
