org.gradle.jvmargs=-Xmx2560M

version=0.46.6
minecraft_version=1.18.1
yarn_version=+build.7
loader_version=0.13.0

prerelease=false

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.2
fabric-api-lookup-api-v1-version=1.5.3
fabric-biome-api-v1-version=6.0.2
fabric-blockrenderlayer-v1-version=1.1.10
fabric-command-api-v1-version=1.1.7
fabric-commands-v0-version=0.2.6
fabric-containers-v0-version=0.1.19
fabric-content-registries-v0-version=0.4.9
fabric-crash-report-info-v1-version=0.1.9
fabric-data-generation-api-v1-version=1.1.4
fabric-dimensions-v1-version=2.1.10
fabric-entity-events-v1-version=1.4.6
fabric-events-interaction-v0-version=0.4.17
fabric-events-lifecycle-v0-version=0.2.9
fabric-game-rule-api-v1-version=1.0.11
fabric-gametest-api-v1-version=1.0.11
fabric-item-api-v1-version=1.3.1
fabric-item-groups-v0-version=0.3.7
fabric-key-binding-api-v1-version=1.0.9
fabric-keybindings-v0-version=0.2.7
fabric-lifecycle-events-v1-version=1.4.13
fabric-loot-tables-v1-version=1.0.9
fabric-mining-level-api-v1-version=1.0.7
fabric-mining-levels-v0-version=0.1.12
fabric-models-v0-version=0.3.4
fabric-networking-api-v1-version=1.0.19
fabric-networking-v0-version=0.3.6
fabric-object-builder-api-v1-version=1.11.5
fabric-object-builders-v0-version=0.7.13
fabric-particles-v1-version=0.2.10
fabric-registry-sync-v0-version=0.9.2
fabric-renderer-api-v1-version=0.4.11
fabric-renderer-indigo-version=0.4.15
fabric-renderer-registries-v1-version=3.2.10
fabric-rendering-data-attachment-v1-version=0.3.5
fabric-rendering-fluids-v1-version=0.1.19
fabric-rendering-v0-version=1.1.12
fabric-rendering-v1-version=1.10.6
fabric-resource-conditions-api-v1-version=1.0.2
fabric-resource-loader-v0-version=0.4.15
fabric-screen-api-v1-version=1.0.8
fabric-screen-handler-api-v1-version=1.1.12
fabric-structure-api-v1-version=2.1.3
fabric-tag-extensions-v0-version=1.2.9
fabric-textures-v0-version=1.0.10
fabric-tool-attribute-api-v1-version=1.3.9
fabric-transfer-api-v1-version=1.5.10
