org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.64.0
minecraft_version=22w42a
yarn_version=+build.2
loader_version=0.14.9+local

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.12
fabric-api-lookup-api-v1-version=1.6.10
fabric-biome-api-v1-version=9.0.18
fabric-blockrenderlayer-v1-version=1.1.21
fabric-command-api-v1-version=1.2.12
fabric-command-api-v2-version=2.1.8
fabric-commands-v0-version=0.2.29
fabric-containers-v0-version=0.1.35
fabric-content-registries-v0-version=3.4.0
fabric-crash-report-info-v1-version=0.2.6
fabric-data-generation-api-v1-version=5.2.2
fabric-dimensions-v1-version=2.1.32
fabric-entity-events-v1-version=1.4.19
fabric-events-interaction-v0-version=0.4.29
fabric-events-lifecycle-v0-version=0.2.29
fabric-game-rule-api-v1-version=1.0.22
fabric-gametest-api-v1-version=1.1.1
fabric-item-api-v1-version=1.5.8
fabric-item-groups-v0-version=0.3.32
fabric-key-binding-api-v1-version=1.0.22
fabric-keybindings-v0-version=0.2.20
fabric-lifecycle-events-v1-version=2.2.0
fabric-loot-api-v2-version=1.1.6
fabric-loot-tables-v1-version=1.1.9
fabric-message-api-v1-version=5.0.4
fabric-mining-level-api-v1-version=2.1.17
fabric-models-v0-version=0.3.18
fabric-networking-api-v1-version=1.2.5
fabric-networking-v0-version=0.3.22
fabric-object-builder-api-v1-version=4.0.14
fabric-particles-v1-version=1.0.11
fabric-registry-sync-v0-version=0.9.26
fabric-renderer-api-v1-version=1.0.12
fabric-renderer-indigo-version=0.6.14
fabric-renderer-registries-v1-version=3.2.21
fabric-rendering-data-attachment-v1-version=0.3.15
fabric-rendering-fluids-v1-version=3.0.8
fabric-rendering-v0-version=1.1.23
fabric-rendering-v1-version=1.11.0
fabric-resource-conditions-api-v1-version=2.1.0
fabric-resource-loader-v0-version=0.7.2
fabric-screen-api-v1-version=1.0.27
fabric-screen-handler-api-v1-version=1.3.1
fabric-sound-api-v1-version=1.0.0
fabric-textures-v0-version=1.0.21
fabric-transfer-api-v1-version=2.1.1
fabric-transitive-access-wideners-v1-version=1.3.1
fabric-convention-tags-v1-version=1.1.2
fabric-client-tags-api-v1-version=1.0.2
