org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.66.3
minecraft_version=22w46a
yarn_version=+build.1
loader_version=0.14.10

prerelease=true

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.17
fabric-api-lookup-api-v1-version=1.6.15
fabric-biome-api-v1-version=11.0.3
fabric-block-api-v1-version=1.0.2
fabric-blockrenderlayer-v1-version=1.1.26
fabric-command-api-v1-version=1.2.17
fabric-command-api-v2-version=2.1.13
fabric-commands-v0-version=0.2.34
fabric-containers-v0-version=0.1.40
fabric-content-registries-v0-version=3.4.7
fabric-crash-report-info-v1-version=0.2.11
fabric-data-generation-api-v1-version=10.0.1
fabric-dimensions-v1-version=2.1.37
fabric-entity-events-v1-version=1.5.2
fabric-events-interaction-v0-version=0.4.34
fabric-events-lifecycle-v0-version=0.2.34
fabric-game-rule-api-v1-version=1.0.27
fabric-gametest-api-v1-version=1.1.8
fabric-item-api-v1-version=2.0.4
fabric-item-group-api-v1-version=2.1.1
fabric-key-binding-api-v1-version=1.0.27
fabric-keybindings-v0-version=0.2.25
fabric-lifecycle-events-v1-version=2.2.5
fabric-loot-api-v2-version=1.1.13
fabric-loot-tables-v1-version=1.1.16
fabric-message-api-v1-version=5.0.10
fabric-mining-level-api-v1-version=2.1.24
fabric-models-v0-version=0.3.23
fabric-networking-api-v1-version=1.2.10
fabric-networking-v0-version=0.3.27
fabric-object-builder-api-v1-version=5.1.2
fabric-particles-v1-version=1.0.16
fabric-registry-sync-v0-version=1.1.1
fabric-renderer-api-v1-version=2.0.4
fabric-renderer-indigo-version=0.6.20
fabric-renderer-registries-v1-version=3.2.26
fabric-rendering-data-attachment-v1-version=0.3.21
fabric-rendering-fluids-v1-version=3.0.13
fabric-rendering-v0-version=1.1.28
fabric-rendering-v1-version=1.11.5
fabric-resource-conditions-api-v1-version=2.1.5
fabric-resource-loader-v0-version=0.9.4
fabric-screen-api-v1-version=1.0.32
fabric-screen-handler-api-v1-version=1.3.6
fabric-sound-api-v1-version=1.0.5
fabric-transfer-api-v1-version=2.1.6
fabric-transitive-access-wideners-v1-version=2.0.3
fabric-convention-tags-v1-version=1.1.7
fabric-client-tags-api-v1-version=1.0.7
