org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

version=0.96.3
minecraft_version=1.20.4
yarn_version=+build.3
loader_version=0.15.7
installer_version=0.11.1

prerelease=false
curseforge_minecraft_version=1.20.4

# Do not manually update, use the bumpversions task:
fabric-api-base-version=1.0.0
fabric-api-lookup-api-v1-version=2.0.0
fabric-biome-api-v1-version=14.0.0
fabric-block-api-v1-version=2.0.0
fabric-block-view-api-v2-version=1.0.4
fabric-blockrenderlayer-v1-version=2.0.0
fabric-command-api-v1-version=1.2.42
fabric-command-api-v2-version=3.0.0
fabric-commands-v0-version=0.2.59
fabric-containers-v0-version=1.0.0
fabric-content-registries-v0-version=6.0.1
fabric-crash-report-info-v1-version=1.0.0
fabric-data-attachment-api-v1-version=2.0.1
fabric-data-generation-api-v1-version=14.0.1
fabric-dimensions-v1-version=3.0.0
fabric-entity-events-v1-version=2.0.0
fabric-events-interaction-v0-version=1.0.0
fabric-events-lifecycle-v0-version=1.0.0
fabric-game-rule-api-v1-version=2.0.0
fabric-gametest-api-v1-version=2.0.1
fabric-item-api-v1-version=3.0.0
fabric-item-group-api-v1-version=5.0.1
fabric-key-binding-api-v1-version=2.0.0
fabric-keybindings-v0-version=0.2.40
fabric-lifecycle-events-v1-version=3.0.0
fabric-loot-api-v2-version=3.0.1
fabric-message-api-v1-version=6.0.6
fabric-mining-level-api-v1-version=2.1.65
fabric-model-loading-api-v1-version=1.0.9
fabric-models-v0-version=0.4.8
fabric-networking-api-v1-version=3.1.8
fabric-object-builder-api-v1-version=13.0.14
fabric-particles-v1-version=1.1.8
fabric-recipe-api-v1-version=2.0.21
fabric-registry-sync-v0-version=4.0.19
fabric-renderer-api-v1-version=3.2.5
fabric-renderer-indigo-version=1.5.5
fabric-renderer-registries-v1-version=3.2.55
fabric-rendering-data-attachment-v1-version=1.0.0
fabric-rendering-fluids-v1-version=4.0.0
fabric-rendering-v0-version=1.1.58
fabric-rendering-v1-version=4.0.0
fabric-resource-conditions-api-v1-version=3.0.0
fabric-resource-loader-v0-version=1.0.0
fabric-screen-api-v1-version=3.0.0
fabric-screen-handler-api-v1-version=2.0.0
fabric-sound-api-v1-version=2.0.0
fabric-transfer-api-v1-version=5.0.0
fabric-transitive-access-wideners-v1-version=5.0.14
fabric-convention-tags-v1-version=2.0.0
fabric-client-tags-api-v1-version=2.0.0
