pluginManagement {
	repositories {
		jcenter()
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenLocal()
	}
}

rootProject.name = "fabric-api"

include 'fabric-api-base'

//include 'fabric-biomes-v1'
include 'fabric-blockrenderlayer-v1'
include 'fabric-commands-v0'
include 'fabric-command-api-v1'
include 'fabric-containers-v0'
include 'fabric-content-registries-v0'
include 'fabric-crash-report-info-v1'
//include 'fabric-dimensions-v1'
include 'fabric-dynamic-registry-api-v1'
include 'fabric-events-interaction-v0'
include 'fabric-events-lifecycle-v0'
include 'fabric-game-rule-api-v1'
include 'fabric-item-api-v1'
include 'fabric-item-groups-v0'
include 'fabric-keybindings-v0'
include 'fabric-key-binding-api-v1'
include 'fabric-lifecycle-events-v1'
include 'fabric-loot-tables-v1'
include 'fabric-mining-levels-v0'
include 'fabric-models-v0'
include 'fabric-networking-v0'
include 'fabric-networking-blockentity-v0'
include 'fabric-object-builder-api-v1'
include 'fabric-object-builders-v0'
include 'fabric-particles-v1'
include 'fabric-registry-sync-v0'
include 'fabric-renderer-api-v1'
include 'fabric-renderer-indigo'
include 'fabric-renderer-registries-v1'
include 'fabric-rendering-v0'
include 'fabric-rendering-v1'
include 'fabric-rendering-data-attachment-v1'
include 'fabric-rendering-fluids-v1'
include 'fabric-resource-loader-v0'
include 'fabric-screen-handler-api-v1'
include 'fabric-tag-extensions-v0'
include 'fabric-textures-v0'
include 'fabric-tool-attribute-api-v1'
