archivesBaseName = "fabric-network-testmod"
version = getSubprojectVersion(project, "0.2.3")

dependencies {
	compile project(path: ':fabric-api-base', configuration: 'dev')
	compile project(path: ':fabric-networking-v1', configuration: 'dev')
	compile project(path: ':fabric-networking-handshake-v1', configuration: 'dev')
	compile project(path: ':fabric-networking-player-tracking-v1', configuration: 'dev')
}

