archivesBaseName = "fabric-dimensions-v1"
version = getSubprojectVersion(project)

dependencies {
	testmodImplementation project(path: ':fabric-command-api-v2', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')
}

moduleDependencies(project, [
		'fabric-api-base'
])
