archivesBaseName = "fabric-dimensions-v1"
version = getSubprojectVersion(project, "2.0.2")

dependencies {
	testmodImplementation project(path: ':fabric-command-api-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'dev')
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'dev')
}

moduleDependencies(project, [
		'fabric-api-base'
])
