archivesBaseName = "fabric-dynamic-registry-api-v1"
version = getSubprojectVersion(project, "1.0.0")

minecraft {
	accessWidener = file("src/main/resources/fabric-dynamic-registry-api-v1.accesswidener")
}

dependencies {
	compile project(path: ':fabric-api-base', configuration: 'dev')

	testmodCompile project(path: ':fabric-command-api-v1', configuration: 'dev')
	testmodCompile project(path: ':fabric-resource-loader-v0', configuration: 'dev')
}
