archivesBaseName = "fabric-dynamic-registry-api-v1"
version = getSubprojectVersion(project)

loom {
	accessWidenerPath = file("src/main/resources/fabric-dynamic-registry-api-v1.accesswidener")
}

dependencies {
	testmodImplementation project(path: ':fabric-command-api-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'namedElements')
}

moduleDependencies(project, [
		'fabric-api-base'
])
