archivesBaseName = "fabric-events-interaction-v0"
version = getSubprojectVersion(project, "0.4.3")

dependencies {
	testmodImplementation project(path: ':fabric-tag-extensions-v0', configuration: 'dev')
	testmodImplementation project(path: ':fabric-item-api-v1', configuration: 'dev')
}

moduleDependencies(project, [
		'fabric-api-base'
])
