{
    DataVersion: 3218,
    size: [5, 2, 6],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:stone"},
        {pos: [0, 0, 3], state: "minecraft:stone"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:stone"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:stone"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:stone"},
        {pos: [4, 0, 3], state: "minecraft:stone"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:comparator{facing:east,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [0, 1, 3], state: "minecraft:comparator{facing:east,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:stone"},
        {pos: [1, 1, 3], state: "minecraft:stone"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:comparator{facing:south,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [2, 1, 1], state: "minecraft:stone"},
        {pos: [2, 1, 2], state: "minecraft:chest{facing:east,type:left,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [2, 1, 3], state: "minecraft:chest{facing:east,type:right,waterlogged:false}", nbt: {Items: [], id: "minecraft:chest"}},
        {pos: [2, 1, 4], state: "minecraft:stone"},
        {pos: [2, 1, 5], state: "minecraft:comparator{facing:north,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:stone"},
        {pos: [3, 1, 3], state: "minecraft:stone"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:comparator{facing:west,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [4, 1, 3], state: "minecraft:comparator{facing:west,mode:compare,powered:false}", nbt: {OutputSignal: 0, id: "minecraft:comparator"}},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:stone",
        "minecraft:air",
        "minecraft:comparator{facing:east,mode:compare,powered:false}",
        "minecraft:comparator{facing:south,mode:compare,powered:false}",
        "minecraft:chest{facing:east,type:left,waterlogged:false}",
        "minecraft:chest{facing:east,type:right,waterlogged:false}",
        "minecraft:comparator{facing:north,mode:compare,powered:false}",
        "minecraft:comparator{facing:west,mode:compare,powered:false}"
    ]
}
