fabric-biome-api-v1/src/main/java/net/fabricmc/fabric/impl/biome/TheEndBiomeData.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.impl.biome;

import java.util.HashSet;
import java.util.IdentityHashMap;
import java.util.Map;
import java.util.Set;

import com.google.common.base.Preconditions;
import org.jetbrains.annotations.ApiStatus;

import net.minecraft.class_6880;
import net.minecraft.util.math.noise.PerlinNoiseSampler;
import net.minecraft.util.registry.BuiltinRegistries;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.BiomeKeys;
import net.minecraft.world.biome.source.TheEndBiomeSource;

/**
 * Internal data for modding Vanilla's {@link TheEndBiomeSource}.
 */
@ApiStatus.Internal
public final class TheEndBiomeData {
	// Cached sets of the biomes that would generate from Vanilla's default biome source without consideration
	// for data packs (as those would be distinct biome sources).
	private static final Set<class_6880<Biome>> THE_END_BIOMES = new HashSet<>();

	private static final Map<class_6880<Biome>, WeightedBiomePicker> END_BIOMES_MAP = new IdentityHashMap<>();
	private static final Map<class_6880<Biome>, WeightedBiomePicker> END_MIDLANDS_MAP = new IdentityHashMap<>();
	private static final Map<class_6880<Biome>, WeightedBiomePicker> END_BARRENS_MAP = new IdentityHashMap<>();

	static {
		final Registry<Biome> biomeRegistry = BuiltinRegistries.BIOME;

		END_BIOMES_MAP.computeIfAbsent(biomeRegistry.method_40268(BiomeKeys.THE_END), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.method_40268(BiomeKeys.THE_END), 1.0);
		END_BIOMES_MAP.computeIfAbsent(biomeRegistry.method_40268(BiomeKeys.END_HIGHLANDS), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.method_40268(BiomeKeys.END_HIGHLANDS), 1.0);
		END_BIOMES_MAP.computeIfAbsent(biomeRegistry.method_40268(BiomeKeys.SMALL_END_ISLANDS), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.method_40268(BiomeKeys.SMALL_END_ISLANDS), 1.0);

		END_MIDLANDS_MAP.computeIfAbsent(biomeRegistry.method_40268(BiomeKeys.END_HIGHLANDS), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.method_40268(BiomeKeys.END_MIDLANDS), 1.0);
		END_BARRENS_MAP.computeIfAbsent(biomeRegistry.method_40268(BiomeKeys.END_HIGHLANDS), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.method_40268(BiomeKeys.END_BARRENS), 1.0);
	}

	private TheEndBiomeData() {
	}

	public static void addEndBiomeReplacement(class_6880<Biome> replaced, class_6880<Biome> variant, double weight) {
		Preconditions.checkNotNull(replaced, "replaced biome is null");
		Preconditions.checkNotNull(variant, "variant biome is null");
		Preconditions.checkArgument(weight > 0.0, "Weight is less than or equal to 0.0 (got %s)", weight);
		END_BIOMES_MAP.computeIfAbsent(replaced, key -> new WeightedBiomePicker()).addBiome(variant, weight);
		clearBiomeSourceCache();
	}

	public static void addEndMidlandsReplacement(class_6880<Biome> highlands, class_6880<Biome> midlands, double weight) {
		Preconditions.checkNotNull(highlands, "highlands biome is null");
		Preconditions.checkNotNull(midlands, "midlands biome is null");
		Preconditions.checkArgument(weight > 0.0, "Weight is less than or equal to 0.0 (got %s)", weight);
		END_MIDLANDS_MAP.computeIfAbsent(highlands, key -> new WeightedBiomePicker()).addBiome(midlands, weight);
		clearBiomeSourceCache();
	}

	public static void addEndBarrensReplacement(class_6880<Biome> highlands, class_6880<Biome> barrens, double weight) {
		Preconditions.checkNotNull(highlands, "highlands biome is null");
		Preconditions.checkNotNull(barrens, "midlands biome is null");
		Preconditions.checkArgument(weight > 0.0, "Weight is less than or equal to 0.0 (got %s)", weight);
		END_BARRENS_MAP.computeIfAbsent(highlands, key -> new WeightedBiomePicker()).addBiome(barrens, weight);
		clearBiomeSourceCache();
	}

	public static Map<class_6880<Biome>, WeightedBiomePicker> getEndBiomesMap() {
		return END_BIOMES_MAP;
	}

	public static Map<class_6880<Biome>, WeightedBiomePicker> getEndMidlandsMap() {
		return END_MIDLANDS_MAP;
	}

	public static Map<class_6880<Biome>, WeightedBiomePicker> getEndBarrensMap() {
		return END_BARRENS_MAP;
	}

	public static boolean canGenerateInTheEnd(class_6880<Biome> biome) {
		if (THE_END_BIOMES.isEmpty()) {
			for (class_6880<Biome> holder : new TheEndBiomeSource(BuiltinRegistries.BIOME, 0).getBiomes().toList()) {
				THE_END_BIOMES.add(holder);
			}
		}

		return THE_END_BIOMES.contains(biome);
	}

	private static void clearBiomeSourceCache() {
		THE_END_BIOMES.clear(); // Clear cached biome source data
	}

	public static class_6880<Biome> pickEndBiome(int biomeX, int biomeY, int biomeZ, PerlinNoiseSampler sampler, class_6880<Biome> vanillaKey) {
		class_6880<Biome> replacementKey;

		// The x and z of the biome are divided by 64 to ensure custom biomes are large enough; going larger than this]
		// seems to make custom biomes too hard to find.
		if (vanillaKey == BiomeKeys.END_MIDLANDS || vanillaKey == BiomeKeys.END_BARRENS) {
			// Since the highlands picker is statically populated by InternalBiomeData, picker will never be null.
			WeightedBiomePicker highlandsPicker = TheEndBiomeData.getEndBiomesMap().get(BiomeKeys.END_HIGHLANDS);
			class_6880<Biome> highlandsKey = highlandsPicker.pickFromNoise(sampler, biomeX / 64.0, 0, biomeZ / 64.0);

			if (vanillaKey == BiomeKeys.END_MIDLANDS) {
				WeightedBiomePicker midlandsPicker = TheEndBiomeData.getEndMidlandsMap().get(highlandsKey);
				replacementKey = (midlandsPicker == null) ? vanillaKey : midlandsPicker.pickFromNoise(sampler, biomeX / 64.0, 0, biomeZ / 64.0);
			} else {
				WeightedBiomePicker barrensPicker = TheEndBiomeData.getEndBarrensMap().get(highlandsKey);
				replacementKey = (barrensPicker == null) ? vanillaKey : barrensPicker.pickFromNoise(sampler, biomeX / 64.0, 0, biomeZ / 64.0);
			}
		} else {
			// Since the main island and small islands pickers are statically populated by InternalBiomeData, picker will never be null.
			WeightedBiomePicker picker = TheEndBiomeData.getEndBiomesMap().get(vanillaKey);
			replacementKey = picker.pickFromNoise(sampler, biomeX / 64.0, 0, biomeZ / 64.0);
		}

		return replacementKey;
	}
}


Update mappings.

fabric-biome-api-v1/src/main/java/net/fabricmc/fabric/impl/biome/TheEndBiomeData.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.impl.biome;

import java.util.HashSet;
import java.util.IdentityHashMap;
import java.util.Map;
import java.util.Set;

import com.google.common.base.Preconditions;
import org.jetbrains.annotations.ApiStatus;

import net.minecraft.util.registry.RegistryEntry;
import net.minecraft.util.math.noise.PerlinNoiseSampler;
import net.minecraft.util.registry.BuiltinRegistries;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.BiomeKeys;
import net.minecraft.world.biome.source.TheEndBiomeSource;

/**
 * Internal data for modding Vanilla's {@link TheEndBiomeSource}.
 */
@ApiStatus.Internal
public final class TheEndBiomeData {
	// Cached sets of the biomes that would generate from Vanilla's default biome source without consideration
	// for data packs (as those would be distinct biome sources).
	private static final Set<RegistryEntry<Biome>> THE_END_BIOMES = new HashSet<>();

	private static final Map<RegistryEntry<Biome>, WeightedBiomePicker> END_BIOMES_MAP = new IdentityHashMap<>();
	private static final Map<RegistryEntry<Biome>, WeightedBiomePicker> END_MIDLANDS_MAP = new IdentityHashMap<>();
	private static final Map<RegistryEntry<Biome>, WeightedBiomePicker> END_BARRENS_MAP = new IdentityHashMap<>();

	static {
		final Registry<Biome> biomeRegistry = BuiltinRegistries.BIOME;

		END_BIOMES_MAP.computeIfAbsent(biomeRegistry.getOrCreateEntry(BiomeKeys.THE_END), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.getOrCreateEntry(BiomeKeys.THE_END), 1.0);
		END_BIOMES_MAP.computeIfAbsent(biomeRegistry.getOrCreateEntry(BiomeKeys.END_HIGHLANDS), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.getOrCreateEntry(BiomeKeys.END_HIGHLANDS), 1.0);
		END_BIOMES_MAP.computeIfAbsent(biomeRegistry.getOrCreateEntry(BiomeKeys.SMALL_END_ISLANDS), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.getOrCreateEntry(BiomeKeys.SMALL_END_ISLANDS), 1.0);

		END_MIDLANDS_MAP.computeIfAbsent(biomeRegistry.getOrCreateEntry(BiomeKeys.END_HIGHLANDS), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.getOrCreateEntry(BiomeKeys.END_MIDLANDS), 1.0);
		END_BARRENS_MAP.computeIfAbsent(biomeRegistry.getOrCreateEntry(BiomeKeys.END_HIGHLANDS), key -> new WeightedBiomePicker()).addBiome(biomeRegistry.getOrCreateEntry(BiomeKeys.END_BARRENS), 1.0);
	}

	private TheEndBiomeData() {
	}

	public static void addEndBiomeReplacement(RegistryEntry<Biome> replaced, RegistryEntry<Biome> variant, double weight) {
		Preconditions.checkNotNull(replaced, "replaced biome is null");
		Preconditions.checkNotNull(variant, "variant biome is null");
		Preconditions.checkArgument(weight > 0.0, "Weight is less than or equal to 0.0 (got %s)", weight);
		END_BIOMES_MAP.computeIfAbsent(replaced, key -> new WeightedBiomePicker()).addBiome(variant, weight);
		clearBiomeSourceCache();
	}

	public static void addEndMidlandsReplacement(RegistryEntry<Biome> highlands, RegistryEntry<Biome> midlands, double weight) {
		Preconditions.checkNotNull(highlands, "highlands biome is null");
		Preconditions.checkNotNull(midlands, "midlands biome is null");
		Preconditions.checkArgument(weight > 0.0, "Weight is less than or equal to 0.0 (got %s)", weight);
		END_MIDLANDS_MAP.computeIfAbsent(highlands, key -> new WeightedBiomePicker()).addBiome(midlands, weight);
		clearBiomeSourceCache();
	}

	public static void addEndBarrensReplacement(RegistryEntry<Biome> highlands, RegistryEntry<Biome> barrens, double weight) {
		Preconditions.checkNotNull(highlands, "highlands biome is null");
		Preconditions.checkNotNull(barrens, "midlands biome is null");
		Preconditions.checkArgument(weight > 0.0, "Weight is less than or equal to 0.0 (got %s)", weight);
		END_BARRENS_MAP.computeIfAbsent(highlands, key -> new WeightedBiomePicker()).addBiome(barrens, weight);
		clearBiomeSourceCache();
	}

	public static Map<RegistryEntry<Biome>, WeightedBiomePicker> getEndBiomesMap() {
		return END_BIOMES_MAP;
	}

	public static Map<RegistryEntry<Biome>, WeightedBiomePicker> getEndMidlandsMap() {
		return END_MIDLANDS_MAP;
	}

	public static Map<RegistryEntry<Biome>, WeightedBiomePicker> getEndBarrensMap() {
		return END_BARRENS_MAP;
	}

	public static boolean canGenerateInTheEnd(RegistryEntry<Biome> biome) {
		if (THE_END_BIOMES.isEmpty()) {
			for (RegistryEntry<Biome> entry : new TheEndBiomeSource(BuiltinRegistries.BIOME, 0).getBiomes().toList()) {
				THE_END_BIOMES.add(entry);
			}
		}

		return THE_END_BIOMES.contains(biome);
	}

	private static void clearBiomeSourceCache() {
		THE_END_BIOMES.clear(); // Clear cached biome source data
	}

	public static RegistryEntry<Biome> pickEndBiome(int biomeX, int biomeY, int biomeZ, PerlinNoiseSampler sampler, RegistryEntry<Biome> vanillaKey) {
		RegistryEntry<Biome> replacementKey;

		// The x and z of the biome are divided by 64 to ensure custom biomes are large enough; going larger than this]
		// seems to make custom biomes too hard to find.
		if (vanillaKey == BiomeKeys.END_MIDLANDS || vanillaKey == BiomeKeys.END_BARRENS) {
			// Since the highlands picker is statically populated by InternalBiomeData, picker will never be null.
			WeightedBiomePicker highlandsPicker = TheEndBiomeData.getEndBiomesMap().get(BiomeKeys.END_HIGHLANDS);
			RegistryEntry<Biome> highlandsKey = highlandsPicker.pickFromNoise(sampler, biomeX / 64.0, 0, biomeZ / 64.0);

			if (vanillaKey == BiomeKeys.END_MIDLANDS) {
				WeightedBiomePicker midlandsPicker = TheEndBiomeData.getEndMidlandsMap().get(highlandsKey);
				replacementKey = (midlandsPicker == null) ? vanillaKey : midlandsPicker.pickFromNoise(sampler, biomeX / 64.0, 0, biomeZ / 64.0);
			} else {
				WeightedBiomePicker barrensPicker = TheEndBiomeData.getEndBarrensMap().get(highlandsKey);
				replacementKey = (barrensPicker == null) ? vanillaKey : barrensPicker.pickFromNoise(sampler, biomeX / 64.0, 0, biomeZ / 64.0);
			}
		} else {
			// Since the main island and small islands pickers are statically populated by InternalBiomeData, picker will never be null.
			WeightedBiomePicker picker = TheEndBiomeData.getEndBiomesMap().get(vanillaKey);
			replacementKey = picker.pickFromNoise(sampler, biomeX / 64.0, 0, biomeZ / 64.0);
		}

		return replacementKey;
	}
}
