fabric-biome-api-v1/src/main/java/net/fabricmc/fabric/impl/biome/WeightedBiomeEntry.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.impl.biome;

import net.minecraft.class_6880;
import net.minecraft.world.biome.Biome;

/**
 * Represents a modded biome in The End, and its corresponding weight.
 *
 * @param biome the biome
 * @param weight how often a biome will be chosen
 * @param upperWeightBound the upper weight bound within the context of the other entries, used for the binary search
 */
record WeightedBiomeEntry(class_6880<Biome> biome, double weight, double upperWeightBound) {
}


Update mappings.

fabric-biome-api-v1/src/main/java/net/fabricmc/fabric/impl/biome/WeightedBiomeEntry.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.impl.biome;

import net.minecraft.util.registry.RegistryEntry;
import net.minecraft.world.biome.Biome;

/**
 * Represents a modded biome in The End, and its corresponding weight.
 *
 * @param biome the biome
 * @param weight how often a biome will be chosen
 * @param upperWeightBound the upper weight bound within the context of the other entries, used for the binary search
 */
record WeightedBiomeEntry(RegistryEntry<Biome> biome, double weight, double upperWeightBound) {
}
