archivesBaseName = "fabric-fluid-api-v1"
version = getSubprojectVersion(project, "0.2.0")

dependencies {
	testmodImplementation project(path: ':fabric-api-base', configuration: 'dev')
	testmodImplementation project(path: ':fabric-item-api-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-tool-attribute-api-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-tag-extensions-v0', configuration: 'dev')
	testmodImplementation project(path: ':fabric-object-builder-api-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'dev')
	testmodImplementation project(path: ':fabric-rendering-fluids-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-textures-v0', configuration: 'dev')
	testmodImplementation project(path: ':fabric-rendering-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-blockrenderlayer-v1', configuration: 'dev')
}

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-rendering-fluids-v1',
		'fabric-resource-loader-v0',
		'fabric-tag-extensions-v0',
		'fabric-textures-v0'
])
