archivesBaseName = "fabric-common-tags-api-v1"
version = getSubprojectVersion(project)

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-data-generation-api-v1'
])

dependencies {

}

sourceSets {
	main {
		resources {
			srcDirs += [
					'src/commontag/generated'
			]
		}
	}
}

loom {
	runs {
		datagen {
			inherit testmodServer
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/commontag/generated")}"
			vmArg "-Dfabric-api.datagen.strict-validation"

			ideConfigGenerated = true
			runDir "build/datagen"
		}
	}
}
