archivesBaseName = "fabric-key-binding-api-v1"
version = getSubprojectVersion(project)

dependencies {
	testmodImplementation project(path: ':fabric-api-base', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'namedElements')
}
