archivesBaseName = "fabric-generator-type-api-v1"
version = getSubprojectVersion(project, "1.0.0")

minecraft {
	accessWidener = file('src/main/resources/fabric-generator-type-api-v1.accesswidener')
}

dependencies {
	compile project(path: ':fabric-api-base', configuration: 'dev')

	testmodRuntimeOnly(project(path: ':fabric-resource-loader-v0', configuration: 'dev'))
}
