fabric-tool-attribute-api-v1/src/main/java/net/fabricmc/fabric/impl/tool/attribute/ToolManagerImpl.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.impl.tool.attribute;

import java.util.Arrays;
import java.util.HashMap;
import java.util.IdentityHashMap;
import java.util.Map;
import java.util.Objects;

import com.google.common.collect.ImmutableMap;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.class_6862;
import net.minecraft.entity.LivingEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.tag.BlockTags;
import net.minecraft.util.ActionResult;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.registry.Registry;

import net.fabricmc.fabric.api.event.Event;
import net.fabricmc.fabric.api.event.EventFactory;
import net.fabricmc.fabric.api.mininglevel.v1.FabricMineableTags;
import net.fabricmc.fabric.api.mininglevel.v1.MiningLevelManager;
import net.fabricmc.fabric.api.tool.attribute.v1.DynamicAttributeTool;
import net.fabricmc.fabric.api.tool.attribute.v1.FabricToolTags;
import net.fabricmc.fabric.api.util.TriState;

public final class ToolManagerImpl {
	private static final Map<class_6862<Item>, class_6862<Block>> MINEABLE_TAG_BY_TOOL = ImmutableMap.<class_6862<Item>, class_6862<Block>>builder()
			// Vanilla mineable tags
			.put(FabricToolTags.AXES, BlockTags.AXE_MINEABLE)
			.put(FabricToolTags.HOES, BlockTags.HOE_MINEABLE)
			.put(FabricToolTags.PICKAXES, BlockTags.PICKAXE_MINEABLE)
			.put(FabricToolTags.SHOVELS, BlockTags.SHOVEL_MINEABLE)
			// Fabric mineable tags
			.put(FabricToolTags.SHEARS, FabricMineableTags.SHEARS_MINEABLE)
			.put(FabricToolTags.SWORDS, FabricMineableTags.SWORD_MINEABLE)
			.build();

	public interface Entry {
		void setBreakByHand(boolean value);

		void putBreakByTool(class_6862<Item> tag, int miningLevel);

		int getMiningLevel(class_6862<Item> tag);
	}

	private static class EntryImpl implements Entry {
		private final Block block;
		private class_6862<Item>[] tags = new class_6862[0];
		private int[] tagLevels = new int[0];
		private TriState defaultValue = TriState.DEFAULT;

		private EntryImpl(Block block) {
			this.block = block;
		}

		@Override
		public void setBreakByHand(boolean value) {
			this.defaultValue = TriState.of(value);
		}

		@Override
		public void putBreakByTool(class_6862<Item> tag, int miningLevel) {
			tag(tag); // Generate tag entry

			for (int i = 0; i < tags.length; i++) {
				if (tags[i] == tag) {
					tagLevels[i] = miningLevel;
					return;
				}
			}

			tags = Arrays.copyOf(tags, tags.length + 1);
			tags[tags.length - 1] = tag;

			tagLevels = Arrays.copyOf(tagLevels, tagLevels.length + 1);
			tagLevels[tagLevels.length - 1] = miningLevel;
		}

		@Override
		public int getMiningLevel(class_6862<Item> tag) {
			// Implementation detail: the actual logic does not check the state.
			// TODO: This should be changed some day to respect the block state,
			//   but the entry code is quite coupled in blocks instead of states.
			int miningLevel = MiningLevelManager.getRequiredMiningLevel(block.getDefaultState());

			for (int i = 0; i < tags.length; i++) {
				if (tags[i] == tag) {
					miningLevel = Math.max(miningLevel, tagLevels[i]);
				}
			}

			for (class_6862<Item> key : MINEABLE_TAG_BY_TOOL.keySet()) {
				if (tag == key && Registry.BLOCK.method_40273().toList().contains(MINEABLE_TAG_BY_TOOL.get(key))) {
					miningLevel = Math.max(miningLevel, 0);
				}
			}

			return miningLevel;
		}
	}

	private static final Map<class_6862<Item>, Event<ToolHandler>> HANDLER_MAP = new HashMap<>();
	private static final Event<ToolHandler> GENERAL_TOOLS_HANDLER = EventFactory.createArrayBacked(ToolHandler.class, ToolManagerImpl::toolHandlerInvoker);

	private static final Map<Block, EntryImpl> ENTRIES = new IdentityHashMap<>();

	/**
	 * Returns a event for the tag provided, creates a new event if it does not exist.
	 *
	 * @param tag the tag provided for the tool
	 * @return the event callback.
	 */
	public static Event<ToolHandler> tag(class_6862<Item> tag) {
		for (Map.Entry<class_6862<Item>, Event<ToolHandler>> entry : HANDLER_MAP.entrySet()) {
			if (tag.equals(entry.getKey())) {
				return entry.getValue();
			}
		}

		HANDLER_MAP.put(tag, EventFactory.createArrayBacked(ToolHandler.class, ToolManagerImpl::toolHandlerInvoker));
		return HANDLER_MAP.get(tag);
	}

	/**
	 * Returns a event used for every tag registered.
	 *
	 * @return the event callback.
	 */
	public static Event<ToolHandler> general() {
		return GENERAL_TOOLS_HANDLER;
	}

	private static ToolHandler toolHandlerInvoker(ToolHandler[] toolHandlers) {
		return new ToolHandler() {
			@NotNull
			@Override
			public ActionResult isEffectiveOn(class_6862<Item> tag, BlockState state, ItemStack stack, LivingEntity user) {
				for (ToolHandler toolHandler : toolHandlers) {
					ActionResult effectiveOn = Objects.requireNonNull(toolHandler.isEffectiveOn(tag, state, stack, user));

					if (effectiveOn != ActionResult.PASS) {
						return effectiveOn;
					}
				}

				return ActionResult.PASS;
			}

			@NotNull
			@Override
			public TypedActionResult<Float> getMiningSpeedMultiplier(class_6862<Item> tag, BlockState state, ItemStack stack, LivingEntity user) {
				for (ToolHandler toolHandler : toolHandlers) {
					TypedActionResult<Float> miningSpeedMultiplier = Objects.requireNonNull(toolHandler.getMiningSpeedMultiplier(tag, state, stack, user));

					if (miningSpeedMultiplier.getResult() != ActionResult.PASS) {
						return miningSpeedMultiplier;
					}
				}

				return TypedActionResult.pass(1f);
			}
		};
	}

	public static Entry entry(Block block) {
		return ENTRIES.computeIfAbsent(block, (bb) -> new EntryImpl(block));
	}

	@Nullable
	public static Entry entryNullable(Block block) {
		return ENTRIES.get(block);
	}

	@Deprecated
	public static void registerBreakByHand(Block block, boolean value) {
		entry(block).setBreakByHand(value);
	}

	@Deprecated
	public static void registerBreakByTool(Block block, class_6862<Item> tag, int miningLevel) {
		entry(block).putBreakByTool(tag, miningLevel);
	}

	/**
	 * Hook for ItemStack.isEffectiveOn and similar methods.
	 */
	public static boolean handleIsEffectiveOnIgnoresVanilla(BlockState state, ItemStack stack, @Nullable LivingEntity user, boolean vanillaResult) {
		for (Map.Entry<class_6862<Item>, Event<ToolHandler>> eventEntry : HANDLER_MAP.entrySet()) {
			if (stack.isIn(eventEntry.getKey())) {
				ActionResult effective = eventEntry.getValue().invoker().isEffectiveOn(eventEntry.getKey(), state, stack, user);
				if (effective.isAccepted()) return true;
				effective = general().invoker().isEffectiveOn(eventEntry.getKey(), state, stack, user);
				if (effective.isAccepted()) return true;
			}
		}

		EntryImpl entry = (EntryImpl) entryNullable(state.getBlock());

		return (entry != null && entry.defaultValue.get()) || (entry == null && vanillaResult);
	}

	public static float handleBreakingSpeedIgnoresVanilla(BlockState state, ItemStack stack, @Nullable LivingEntity user) {
		float breakingSpeed = 0f;
		class_6862<Item> handledTag = null;
		boolean handled = false;

		for (Map.Entry<class_6862<Item>, Event<ToolHandler>> eventEntry : HANDLER_MAP.entrySet()) {
			if (stack.isIn(eventEntry.getKey())) {
				TypedActionResult<Float> speedMultiplier = Objects.requireNonNull(eventEntry.getValue().invoker().getMiningSpeedMultiplier(eventEntry.getKey(), state, stack, user));

				if (speedMultiplier.getResult().isAccepted()) {
					handled = true;

					if (speedMultiplier.getValue() > breakingSpeed) {
						breakingSpeed = speedMultiplier.getValue();
						handledTag = eventEntry.getKey();
					}
				}

				speedMultiplier = Objects.requireNonNull(general().invoker().getMiningSpeedMultiplier(eventEntry.getKey(), state, stack, user));

				if (speedMultiplier.getResult().isAccepted()) {
					handled = true;

					if (speedMultiplier.getValue() > breakingSpeed) {
						breakingSpeed = speedMultiplier.getValue();
						handledTag = eventEntry.getKey();
					}
				}
			}
		}

		// Give it a default speed if it is not handled.
		breakingSpeed = handled ? breakingSpeed : 1f;

		if (stack.getItem() instanceof DynamicAttributeTool) {
			breakingSpeed = ((DynamicAttributeTool) stack.getItem()).postProcessMiningSpeed(handledTag, state, stack, user, breakingSpeed, handled);
		}

		return breakingSpeed;
	}

	/**
	 * The handler to handle tool speed and effectiveness.
	 *
	 * @see net.fabricmc.fabric.impl.tool.attribute.ToolHandlers for default handlers.
	 */
	public interface ToolHandler {
		/**
		 * Determines whether this handler is active and effective of the tools.
		 *
		 * @param tag   the tag involved
		 * @param state the block state to break
		 * @param stack the item stack breaking the block
		 * @param user  the user involved in breaking the block, null if not applicable.
		 * @return the result of effectiveness
		 */
		@NotNull
		default ActionResult isEffectiveOn(class_6862<Item> tag, BlockState state, ItemStack stack, @Nullable LivingEntity user) {
			return ActionResult.PASS;
		}

		/**
		 * Determines the mining speed multiplier of the tools.
		 *
		 * @param tag   the tag involved
		 * @param state the block state to break
		 * @param stack the item stack breaking the block
		 * @param user  the user involved in breaking the block, null if not applicable.
		 * @return the result of mining speed.
		 */
		@NotNull
		default TypedActionResult<Float> getMiningSpeedMultiplier(class_6862<Item> tag, BlockState state, ItemStack stack, @Nullable LivingEntity user) {
			return TypedActionResult.pass(1.0F);
		}
	}
}


Update mappings.

fabric-tool-attribute-api-v1/src/main/java/net/fabricmc/fabric/impl/tool/attribute/ToolManagerImpl.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.impl.tool.attribute;

import java.util.Arrays;
import java.util.HashMap;
import java.util.IdentityHashMap;
import java.util.Map;
import java.util.Objects;

import com.google.common.collect.ImmutableMap;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.tag.TagKey;
import net.minecraft.entity.LivingEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.tag.BlockTags;
import net.minecraft.util.ActionResult;
import net.minecraft.util.TypedActionResult;
import net.minecraft.util.registry.Registry;

import net.fabricmc.fabric.api.event.Event;
import net.fabricmc.fabric.api.event.EventFactory;
import net.fabricmc.fabric.api.mininglevel.v1.FabricMineableTags;
import net.fabricmc.fabric.api.mininglevel.v1.MiningLevelManager;
import net.fabricmc.fabric.api.tool.attribute.v1.DynamicAttributeTool;
import net.fabricmc.fabric.api.tool.attribute.v1.FabricToolTags;
import net.fabricmc.fabric.api.util.TriState;

public final class ToolManagerImpl {
	private static final Map<TagKey<Item>, TagKey<Block>> MINEABLE_TAG_BY_TOOL = ImmutableMap.<TagKey<Item>, TagKey<Block>>builder()
			// Vanilla mineable tags
			.put(FabricToolTags.AXES, BlockTags.AXE_MINEABLE)
			.put(FabricToolTags.HOES, BlockTags.HOE_MINEABLE)
			.put(FabricToolTags.PICKAXES, BlockTags.PICKAXE_MINEABLE)
			.put(FabricToolTags.SHOVELS, BlockTags.SHOVEL_MINEABLE)
			// Fabric mineable tags
			.put(FabricToolTags.SHEARS, FabricMineableTags.SHEARS_MINEABLE)
			.put(FabricToolTags.SWORDS, FabricMineableTags.SWORD_MINEABLE)
			.build();

	public interface Entry {
		void setBreakByHand(boolean value);

		void putBreakByTool(TagKey<Item> tag, int miningLevel);

		int getMiningLevel(TagKey<Item> tag);
	}

	private static class EntryImpl implements Entry {
		private final Block block;
		private TagKey<Item>[] tags = new TagKey[0];
		private int[] tagLevels = new int[0];
		private TriState defaultValue = TriState.DEFAULT;

		private EntryImpl(Block block) {
			this.block = block;
		}

		@Override
		public void setBreakByHand(boolean value) {
			this.defaultValue = TriState.of(value);
		}

		@Override
		public void putBreakByTool(TagKey<Item> tag, int miningLevel) {
			tag(tag); // Generate tag entry

			for (int i = 0; i < tags.length; i++) {
				if (tags[i] == tag) {
					tagLevels[i] = miningLevel;
					return;
				}
			}

			tags = Arrays.copyOf(tags, tags.length + 1);
			tags[tags.length - 1] = tag;

			tagLevels = Arrays.copyOf(tagLevels, tagLevels.length + 1);
			tagLevels[tagLevels.length - 1] = miningLevel;
		}

		@Override
		public int getMiningLevel(TagKey<Item> tag) {
			// Implementation detail: the actual logic does not check the state.
			// TODO: This should be changed some day to respect the block state,
			//   but the entry code is quite coupled in blocks instead of states.
			int miningLevel = MiningLevelManager.getRequiredMiningLevel(block.getDefaultState());

			for (int i = 0; i < tags.length; i++) {
				if (tags[i] == tag) {
					miningLevel = Math.max(miningLevel, tagLevels[i]);
				}
			}

			for (TagKey<Item> key : MINEABLE_TAG_BY_TOOL.keySet()) {
				if (tag == key && Registry.BLOCK.streamTags().toList().contains(MINEABLE_TAG_BY_TOOL.get(key))) {
					miningLevel = Math.max(miningLevel, 0);
				}
			}

			return miningLevel;
		}
	}

	private static final Map<TagKey<Item>, Event<ToolHandler>> HANDLER_MAP = new HashMap<>();
	private static final Event<ToolHandler> GENERAL_TOOLS_HANDLER = EventFactory.createArrayBacked(ToolHandler.class, ToolManagerImpl::toolHandlerInvoker);

	private static final Map<Block, EntryImpl> ENTRIES = new IdentityHashMap<>();

	/**
	 * Returns a event for the tag provided, creates a new event if it does not exist.
	 *
	 * @param tag the tag provided for the tool
	 * @return the event callback.
	 */
	public static Event<ToolHandler> tag(TagKey<Item> tag) {
		for (Map.Entry<TagKey<Item>, Event<ToolHandler>> entry : HANDLER_MAP.entrySet()) {
			if (tag.equals(entry.getKey())) {
				return entry.getValue();
			}
		}

		HANDLER_MAP.put(tag, EventFactory.createArrayBacked(ToolHandler.class, ToolManagerImpl::toolHandlerInvoker));
		return HANDLER_MAP.get(tag);
	}

	/**
	 * Returns a event used for every tag registered.
	 *
	 * @return the event callback.
	 */
	public static Event<ToolHandler> general() {
		return GENERAL_TOOLS_HANDLER;
	}

	private static ToolHandler toolHandlerInvoker(ToolHandler[] toolHandlers) {
		return new ToolHandler() {
			@NotNull
			@Override
			public ActionResult isEffectiveOn(TagKey<Item> tag, BlockState state, ItemStack stack, LivingEntity user) {
				for (ToolHandler toolHandler : toolHandlers) {
					ActionResult effectiveOn = Objects.requireNonNull(toolHandler.isEffectiveOn(tag, state, stack, user));

					if (effectiveOn != ActionResult.PASS) {
						return effectiveOn;
					}
				}

				return ActionResult.PASS;
			}

			@NotNull
			@Override
			public TypedActionResult<Float> getMiningSpeedMultiplier(TagKey<Item> tag, BlockState state, ItemStack stack, LivingEntity user) {
				for (ToolHandler toolHandler : toolHandlers) {
					TypedActionResult<Float> miningSpeedMultiplier = Objects.requireNonNull(toolHandler.getMiningSpeedMultiplier(tag, state, stack, user));

					if (miningSpeedMultiplier.getResult() != ActionResult.PASS) {
						return miningSpeedMultiplier;
					}
				}

				return TypedActionResult.pass(1f);
			}
		};
	}

	public static Entry entry(Block block) {
		return ENTRIES.computeIfAbsent(block, (bb) -> new EntryImpl(block));
	}

	@Nullable
	public static Entry entryNullable(Block block) {
		return ENTRIES.get(block);
	}

	@Deprecated
	public static void registerBreakByHand(Block block, boolean value) {
		entry(block).setBreakByHand(value);
	}

	@Deprecated
	public static void registerBreakByTool(Block block, TagKey<Item> tag, int miningLevel) {
		entry(block).putBreakByTool(tag, miningLevel);
	}

	/**
	 * Hook for ItemStack.isEffectiveOn and similar methods.
	 */
	public static boolean handleIsEffectiveOnIgnoresVanilla(BlockState state, ItemStack stack, @Nullable LivingEntity user, boolean vanillaResult) {
		for (Map.Entry<TagKey<Item>, Event<ToolHandler>> eventEntry : HANDLER_MAP.entrySet()) {
			if (stack.isIn(eventEntry.getKey())) {
				ActionResult effective = eventEntry.getValue().invoker().isEffectiveOn(eventEntry.getKey(), state, stack, user);
				if (effective.isAccepted()) return true;
				effective = general().invoker().isEffectiveOn(eventEntry.getKey(), state, stack, user);
				if (effective.isAccepted()) return true;
			}
		}

		EntryImpl entry = (EntryImpl) entryNullable(state.getBlock());

		return (entry != null && entry.defaultValue.get()) || (entry == null && vanillaResult);
	}

	public static float handleBreakingSpeedIgnoresVanilla(BlockState state, ItemStack stack, @Nullable LivingEntity user) {
		float breakingSpeed = 0f;
		TagKey<Item> handledTag = null;
		boolean handled = false;

		for (Map.Entry<TagKey<Item>, Event<ToolHandler>> eventEntry : HANDLER_MAP.entrySet()) {
			if (stack.isIn(eventEntry.getKey())) {
				TypedActionResult<Float> speedMultiplier = Objects.requireNonNull(eventEntry.getValue().invoker().getMiningSpeedMultiplier(eventEntry.getKey(), state, stack, user));

				if (speedMultiplier.getResult().isAccepted()) {
					handled = true;

					if (speedMultiplier.getValue() > breakingSpeed) {
						breakingSpeed = speedMultiplier.getValue();
						handledTag = eventEntry.getKey();
					}
				}

				speedMultiplier = Objects.requireNonNull(general().invoker().getMiningSpeedMultiplier(eventEntry.getKey(), state, stack, user));

				if (speedMultiplier.getResult().isAccepted()) {
					handled = true;

					if (speedMultiplier.getValue() > breakingSpeed) {
						breakingSpeed = speedMultiplier.getValue();
						handledTag = eventEntry.getKey();
					}
				}
			}
		}

		// Give it a default speed if it is not handled.
		breakingSpeed = handled ? breakingSpeed : 1f;

		if (stack.getItem() instanceof DynamicAttributeTool) {
			breakingSpeed = ((DynamicAttributeTool) stack.getItem()).postProcessMiningSpeed(handledTag, state, stack, user, breakingSpeed, handled);
		}

		return breakingSpeed;
	}

	/**
	 * The handler to handle tool speed and effectiveness.
	 *
	 * @see net.fabricmc.fabric.impl.tool.attribute.ToolHandlers for default handlers.
	 */
	public interface ToolHandler {
		/**
		 * Determines whether this handler is active and effective of the tools.
		 *
		 * @param tag   the tag involved
		 * @param state the block state to break
		 * @param stack the item stack breaking the block
		 * @param user  the user involved in breaking the block, null if not applicable.
		 * @return the result of effectiveness
		 */
		@NotNull
		default ActionResult isEffectiveOn(TagKey<Item> tag, BlockState state, ItemStack stack, @Nullable LivingEntity user) {
			return ActionResult.PASS;
		}

		/**
		 * Determines the mining speed multiplier of the tools.
		 *
		 * @param tag   the tag involved
		 * @param state the block state to break
		 * @param stack the item stack breaking the block
		 * @param user  the user involved in breaking the block, null if not applicable.
		 * @return the result of mining speed.
		 */
		@NotNull
		default TypedActionResult<Float> getMiningSpeedMultiplier(TagKey<Item> tag, BlockState state, ItemStack stack, @Nullable LivingEntity user) {
			return TypedActionResult.pass(1.0F);
		}
	}
}
