archivesBaseName = "fabric-extensibility-api-v1"
version = getSubprojectVersion(project, "1.0.0")

dependencies {
	compile project(path: ':fabric-api-base', configuration: 'dev')
	testmodCompile project(path: ':fabric-rendering-v1', configuration: 'dev')
	testmodCompile project(path: ':fabric-object-builder-api-v1', configuration: 'dev')
}

minecraft {
	accessWidener = file("src/main/resources/fabric-extensibility-api-v1.accesswidener")
}
