archivesBaseName = "fabric-entity-events-v1"
version = getSubprojectVersion(project, "1.2.3")

moduleDependencies(project, [
		'fabric-api-base'
])

dependencies {
	testmodImplementation project(path: ':fabric-command-api-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-networking-api-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-registry-sync-v0', configuration: 'dev')
}
