archivesBaseName = "fabric-mining-level-api-v1"
version = getSubprojectVersion(project, "1.0.2")

moduleDependencies(project, [
		'fabric-api-base',
		'fabric-resource-loader-v0',
		'fabric-tag-extensions-v0'
])

dependencies {
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'dev')
}
