archivesBaseName = "fabric-models-v0"
version = getSubprojectVersion(project)

moduleDependencies(project, [
		'fabric-api-base'
])

dependencies {
	testmodImplementation project(path: ':fabric-renderer-registries-v1', configuration: 'namedElements')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'namedElements')
}
