archivesBaseName = "fabric-models-v0"
version = getSubprojectVersion(project, "0.3.0")

moduleDependencies(project, [
		'fabric-api-base'
])

dependencies {
	testmodImplementation project(path: ':fabric-renderer-registries-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'dev')
}
