archivesBaseName = "fabric-junk"
version = "0.1.0"

dependencies {
	compile project(path: ':fabric-lib', configuration: 'dev')
	compile project(path: ':fabric-networking', configuration: 'dev')
	compile project(path: ':fabric-registry-extras', configuration: 'dev')
	compile project(path: ':fabric-resource-loader', configuration: 'dev')
}

