plugins {
	id "java"
	id "checkstyle"
	id "org.cadixdev.licenser" version "0.5.0"
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation ""
}

license {
	header project.file("../HEADER")
	include "**/*.java"
}

checkstyle {
	configFile = rootProject.file("../checkstyle.xml")
	toolVersion = "8.31"
}
