archivesBaseName = "fabric-game-rule-api-v1"
version = getSubprojectVersion(project, "1.0.6")

loom {
	accessWidenerPath = file("src/main/resources/fabric-game-rule-api-v1.accesswidener")
}

dependencies {
	testmodImplementation project(path: ':fabric-api-base', configuration: 'dev')
	testmodImplementation project(path: ':fabric-lifecycle-events-v1', configuration: 'dev')
	testmodImplementation project(path: ':fabric-resource-loader-v0', configuration: 'dev')
}
